Random Forest LOGS:

start: 20:56:24
------------------------------------------------------------------
Dataset: all_perth_310121_new_noOutliers.csv
Dataset total size after normalization: (26510, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 1
Feature importance:
[('Area', 0.08286836867452056), ('Baths', 0.051058258956474076), ('Beds', 0.055718680247381636), ('Latitude', 0.45221960114537635), ('Longitude', 0.3099192065868343), ('Month', 0.018201509312610175), ('Year', 0.030014375076802834)]
Mean squared error is of 4391756968.454312
Mean absolute error:46092.625696939904
MAPE:0.1439539774094873
R2 score:0.7953449112834677
20:56:36
------------------------------------------------------------------
j = 2
Feature importance:
[('Area', 0.08327454028204295), ('Baths', 0.0497464508580692), ('Beds', 0.05768077373879401), ('Latitude', 0.4510390298419487), ('Longitude', 0.3100954307497323), ('Month', 0.018425654300076807), ('Year', 0.02973812022933613)]
Mean squared error is of 4394192082.893571
Mean absolute error:46102.0801939395
MAPE:0.14399610885157635
R2 score:0.7952314353864222
20:56:49
------------------------------------------------------------------
j = 3
Feature importance:
[('Area', 0.08269325174776396), ('Baths', 0.05036292096828877), ('Beds', 0.05679781936659201), ('Latitude', 0.45107615431277587), ('Longitude', 0.31119521224069613), ('Month', 0.018223911473128386), ('Year', 0.02965072989075488)]
Mean squared error is of 4402604661.864426
Mean absolute error:46107.72799929707
MAPE:0.14401607616518927
R2 score:0.7948394107120192
20:57:02
------------------------------------------------------------------
j = 4
Feature importance:
[('Area', 0.08360430024263109), ('Baths', 0.04873591899269186), ('Beds', 0.05721793321398234), ('Latitude', 0.45108508142634285), ('Longitude', 0.31111228562187937), ('Month', 0.018255938404354823), ('Year', 0.029988542098117774)]
Mean squared error is of 4392623416.352494
Mean absolute error:46041.34609171356
MAPE:0.1436868604848849
R2 score:0.7953045349664847
20:57:15
------------------------------------------------------------------
j = 5
Feature importance:
[('Area', 0.0831594611123496), ('Baths', 0.050439394925363173), ('Beds', 0.056848690727945204), ('Latitude', 0.4508275062127726), ('Longitude', 0.31020667387692286), ('Month', 0.018396457987267894), ('Year', 0.030121815157378617)]
Mean squared error is of 4407858655.222248
Mean absolute error:46067.921739567835
MAPE:0.143702913156382
R2 score:0.7945945755618766
20:57:28
------------------------------------------------------------------
j = 6
Feature importance:
[('Area', 0.08412718076502193), ('Baths', 0.049133385929289876), ('Beds', 0.05766814443757003), ('Latitude', 0.45101133191350223), ('Longitude', 0.30980309948477597), ('Month', 0.01835370534819054), ('Year', 0.029903152121649488)]
Mean squared error is of 4425698011.442437
Mean absolute error:46219.77628903052
MAPE:0.14437470665529284
R2 score:0.7937632647548095
20:57:41
------------------------------------------------------------------
j = 7
Feature importance:
[('Area', 0.08390306483402286), ('Baths', 0.049197988904727985), ('Beds', 0.05793878700370513), ('Latitude', 0.45044273121163714), ('Longitude', 0.3103036152069231), ('Month', 0.01815469423619123), ('Year', 0.030059118602792513)]
Mean squared error is of 4403584317.82797
Mean absolute error:46131.95563950994
MAPE:0.14403378517550197
R2 score:0.7947937589194518
20:57:55
------------------------------------------------------------------
j = 8
Feature importance:
[('Area', 0.08427013593342848), ('Baths', 0.049317400432665116), ('Beds', 0.05707786717399695), ('Latitude', 0.44986660284153906), ('Longitude', 0.311045423632019), ('Month', 0.018593082847985654), ('Year', 0.029829487138365758)]
Mean squared error is of 4412547666.642698
Mean absolute error:46182.94513476486
MAPE:0.14416868016044176
R2 score:0.7943760684688981
20:58:08
------------------------------------------------------------------
j = 9
Feature importance:
[('Area', 0.08408508309534615), ('Baths', 0.04872711156062392), ('Beds', 0.057605814627366976), ('Latitude', 0.4500513386703934), ('Longitude', 0.31120397134813266), ('Month', 0.018325065684787138), ('Year', 0.03000161501334979)]
Mean squared error is of 4418402611.475603
Mean absolute error:46178.47311107712
MAPE:0.14409473700303008
R2 score:0.7941032290875719
20:58:20
------------------------------------------------------------------
j = 10
Feature importance:
[('Area', 0.08383241503531355), ('Baths', 0.04941967173868809), ('Beds', 0.057783600501743346), ('Latitude', 0.4504639186123467), ('Longitude', 0.31024147787524115), ('Month', 0.018328493559333765), ('Year', 0.029930422677333254)]
Mean squared error is of 4402991455.830697
Mean absolute error:46093.28341222209
MAPE:0.14406362836560238
R2 score:0.7948213861824174
20:58:31
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: ar_properties_new_noOutliers.csv
Dataset total size after normalization: (123882, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 11
Feature importance:
[('Area', 0.173598407604863), ('Baths', 0.3551319497576007), ('Beds', 0.014295242380251278), ('Latitude', 0.22010933276677774), ('Longitude', 0.217621969939244), ('Month', 0.016814628594677698), ('Year', 0.0024284689565855127)]
Mean squared error is of 1536646527.8700466
Mean absolute error:26441.088332739666
MAPE:0.25427091540327
R2 score:0.7954464842464886
20:59:17
------------------------------------------------------------------
j = 12
Feature importance:
[('Area', 0.1734410105678211), ('Baths', 0.3552274373102281), ('Beds', 0.014324570383103693), ('Latitude', 0.21988480532874394), ('Longitude', 0.21782992949812058), ('Month', 0.016871267891652997), ('Year', 0.0024209790203296535)]
Mean squared error is of 1538892220.2939017
Mean absolute error:26452.41004705215
MAPE:0.25453956475456896
R2 score:0.7951475447882143
21:00:02
------------------------------------------------------------------
j = 13
Feature importance:
[('Area', 0.17378218596531406), ('Baths', 0.35497416886780353), ('Beds', 0.014322959204809554), ('Latitude', 0.2205968889755332), ('Longitude', 0.21718363422970216), ('Month', 0.016716285810836323), ('Year', 0.002423876946001267)]
Mean squared error is of 1536708418.4211943
Mean absolute error:26430.070829100343
MAPE:0.2544331130716547
R2 score:0.7954382455724672
21:00:47
------------------------------------------------------------------
j = 14
Feature importance:
[('Area', 0.17442117600657764), ('Baths', 0.35413115174606535), ('Beds', 0.014263739440059054), ('Latitude', 0.22051225567456462), ('Longitude', 0.21754437365088164), ('Month', 0.016746876550024565), ('Year', 0.0023804269318270926)]
Mean squared error is of 1536887284.8337986
Mean absolute error:26445.238371033007
MAPE:0.25460089643432726
R2 score:0.7954144354424959
21:01:33
------------------------------------------------------------------
j = 15
Feature importance:
[('Area', 0.17398125917461407), ('Baths', 0.3543555225358963), ('Beds', 0.01443157338225189), ('Latitude', 0.220535873418056), ('Longitude', 0.21746213050149754), ('Month', 0.01673849724430986), ('Year', 0.002495143743374358)]
Mean squared error is of 1537685055.1078703
Mean absolute error:26445.493132666565
MAPE:0.25457543401881466
R2 score:0.7953082387919551
21:02:18
------------------------------------------------------------------
j = 16
Feature importance:
[('Area', 0.17365069663350136), ('Baths', 0.3552991691954279), ('Beds', 0.014246853626243724), ('Latitude', 0.22031303794825716), ('Longitude', 0.21727406573906388), ('Month', 0.016782559414167824), ('Year', 0.0024336174433382974)]
Mean squared error is of 1535767794.592648
Mean absolute error:26411.93427553939
MAPE:0.254375072862502
R2 score:0.7955634584354392
21:03:03
------------------------------------------------------------------
j = 17
Feature importance:
[('Area', 0.17358433061949022), ('Baths', 0.3549297948036996), ('Beds', 0.014278587331452274), ('Latitude', 0.22029175048427932), ('Longitude', 0.21767419651860132), ('Month', 0.016786491537836387), ('Year', 0.0024548487046407337)]
Mean squared error is of 1541074512.4775884
Mean absolute error:26467.539707687523
MAPE:0.2546128124032159
R2 score:0.7948570449689791
21:03:49
------------------------------------------------------------------
j = 18
Feature importance:
[('Area', 0.17375482694174296), ('Baths', 0.3553287528707311), ('Beds', 0.014358407640858764), ('Latitude', 0.2203545868570375), ('Longitude', 0.21701117331599173), ('Month', 0.016779801135218313), ('Year', 0.0024124512384195197)]
Mean squared error is of 1534432081.4491892
Mean absolute error:26422.554479997325
MAPE:0.2542104439066902
R2 score:0.7957412643358706
21:04:34
------------------------------------------------------------------
j = 19
Feature importance:
[('Area', 0.17448687430492907), ('Baths', 0.35417154103847054), ('Beds', 0.014345069683200568), ('Latitude', 0.22012888704911884), ('Longitude', 0.21778541084939876), ('Month', 0.016675447309361314), ('Year', 0.0024067697655210498)]
Mean squared error is of 1534803302.0452511
Mean absolute error:26424.434205772515
MAPE:0.254049479332604
R2 score:0.7956918486266185
21:05:19
------------------------------------------------------------------
j = 20
Feature importance:
[('Area', 0.17372055390396823), ('Baths', 0.35535398223375714), ('Beds', 0.014301641174505487), ('Latitude', 0.22029943308286434), ('Longitude', 0.2170857575264862), ('Month', 0.0167434471765999), ('Year', 0.0024951849018186954)]
Mean squared error is of 1542055420.8624618
Mean absolute error:26456.476024737516
MAPE:0.2544578822734787
R2 score:0.7947264695535412
21:06:04
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: co_properties_new_noOutliers.csv
Dataset total size after normalization: (25196, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 21
Feature importance:
[('Area', 0.598879811302024), ('Baths', 0.0356740054214449), ('Beds', 0.0), ('Latitude', 0.12738144960889222), ('Longitude', 0.2191189020439641), ('Month', 0.016680996435567818), ('Year', 0.002264835188106982)]
Mean squared error is of 765401273.0767045
Mean absolute error:17139.81006207141
MAPE:0.198761455355501
R2 score:0.8456807913214152
21:06:12
------------------------------------------------------------------
j = 22
Feature importance:
[('Area', 0.5988680101853435), ('Baths', 0.03622034805319529), ('Beds', 0.0), ('Latitude', 0.12983584067062645), ('Longitude', 0.21591314283482432), ('Month', 0.0168533224014384), ('Year', 0.002309335854571935)]
Mean squared error is of 768196132.6004877
Mean absolute error:17161.427515361454
MAPE:0.19915047840373168
R2 score:0.8451172953811167
21:06:19
------------------------------------------------------------------
j = 23
Feature importance:
[('Area', 0.598312367009322), ('Baths', 0.03584266503431104), ('Beds', 0.0), ('Latitude', 0.12695742679528768), ('Longitude', 0.22009582932972369), ('Month', 0.016548270161454277), ('Year', 0.0022434416699013055)]
Mean squared error is of 769983893.2749197
Mean absolute error:17179.131375967096
MAPE:0.19919180617894328
R2 score:0.8447568494003097
21:06:27
------------------------------------------------------------------
j = 24
Feature importance:
[('Area', 0.5980523124502168), ('Baths', 0.03580315388766217), ('Beds', 0.0), ('Latitude', 0.12748333345385063), ('Longitude', 0.21964026588047025), ('Month', 0.01669245871417881), ('Year', 0.002328475613621225)]
Mean squared error is of 770669981.2070512
Mean absolute error:17197.130509492847
MAPE:0.19901237813647715
R2 score:0.8446185212442239
21:06:34
------------------------------------------------------------------
j = 25
Feature importance:
[('Area', 0.598003140558779), ('Baths', 0.03550476662952026), ('Beds', 0.0), ('Latitude', 0.13075863604714213), ('Longitude', 0.21664914345492745), ('Month', 0.016811646970332834), ('Year', 0.002272666339298291)]
Mean squared error is of 772267769.5364155
Mean absolute error:17210.179067395227
MAPE:0.19926059853454783
R2 score:0.8442963772404227
21:06:42
------------------------------------------------------------------
j = 26
Feature importance:
[('Area', 0.5988691846052828), ('Baths', 0.035540973221623876), ('Beds', 0.0), ('Latitude', 0.1243501545970171), ('Longitude', 0.22248936434927313), ('Month', 0.01647938076049743), ('Year', 0.0022709424663057546)]
Mean squared error is of 769948622.5251945
Mean absolute error:17166.92745367527
MAPE:0.19884624279068366
R2 score:0.8447639606429722
21:06:50
------------------------------------------------------------------
j = 27
Feature importance:
[('Area', 0.5982400136977698), ('Baths', 0.035974767457365796), ('Beds', 0.0), ('Latitude', 0.12535493775068246), ('Longitude', 0.2213230752159999), ('Month', 0.01676160241357586), ('Year', 0.0023456034646062046)]
Mean squared error is of 767373051.1215526
Mean absolute error:17158.456587954475
MAPE:0.1988218071227926
R2 score:0.8452832439978425
21:06:57
------------------------------------------------------------------
j = 28
Feature importance:
[('Area', 0.5987648330194331), ('Baths', 0.035011621042020435), ('Beds', 0.0), ('Latitude', 0.1245164531727772), ('Longitude', 0.22271541904757158), ('Month', 0.01667742313028224), ('Year', 0.0023142505879154927)]
Mean squared error is of 768106907.8997122
Mean absolute error:17143.265645569867
MAPE:0.19859338945482552
R2 score:0.845135284749181
21:07:05
------------------------------------------------------------------
j = 29
Feature importance:
[('Area', 0.5978252325273182), ('Baths', 0.03591732990267582), ('Beds', 0.0), ('Latitude', 0.1252507436866366), ('Longitude', 0.221892898120014), ('Month', 0.016757952531707965), ('Year', 0.002355843231647439)]
Mean squared error is of 767827596.7081226
Mean absolute error:17142.87234555758
MAPE:0.19861424141683237
R2 score:0.845191599108168
21:07:12
------------------------------------------------------------------
j = 30
Feature importance:
[('Area', 0.5988490398421134), ('Baths', 0.03552659661719674), ('Beds', 0.0), ('Latitude', 0.12738846281798985), ('Longitude', 0.2191830409423238), ('Month', 0.01676078046144631), ('Year', 0.002292079318929976)]
Mean squared error is of 770493566.9211737
Mean absolute error:17180.84534083523
MAPE:0.1992169106230585
R2 score:0.8446540896629786
21:07:20
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: DC_Properties_new_noOutliers.csv
Dataset total size after normalization: (82670, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 31
Feature importance:
[('Area', 0.06058142270047484), ('Baths', 0.23546324378299271), ('Beds', 0.05407028063542204), ('Latitude', 0.1525885414498919), ('Longitude', 0.24385521735599064), ('Month', 0.01407734930743167), ('Year', 0.23936394476779635)]
Mean squared error is of 7428881696.636798
Mean absolute error:56642.803124399914
MAPE:0.22626211658495626
R2 score:0.84984022963757
21:07:52
------------------------------------------------------------------
j = 32
Feature importance:
[('Area', 0.06019022162801423), ('Baths', 0.2349652416170655), ('Beds', 0.054397919927850806), ('Latitude', 0.1534552789490158), ('Longitude', 0.24350947542919496), ('Month', 0.013923190402629236), ('Year', 0.2395586720462295)]
Mean squared error is of 7429030717.455191
Mean absolute error:56655.91623877468
MAPE:0.22617128521898788
R2 score:0.8498372174840881
21:08:24
------------------------------------------------------------------
j = 33
Feature importance:
[('Area', 0.060619093683505786), ('Baths', 0.2351619933818177), ('Beds', 0.05403309540620634), ('Latitude', 0.1525109073684256), ('Longitude', 0.24399830874651057), ('Month', 0.014094694014525113), ('Year', 0.23958190739900875)]
Mean squared error is of 7433516707.430773
Mean absolute error:56637.87134593572
MAPE:0.22629787102394153
R2 score:0.8497465422987657
21:08:56
------------------------------------------------------------------
j = 34
Feature importance:
[('Area', 0.06062631611161523), ('Baths', 0.23548933532979613), ('Beds', 0.05433384029425768), ('Latitude', 0.15261519199053447), ('Longitude', 0.2435641350910372), ('Month', 0.014012948910646979), ('Year', 0.23935823227211225)]
Mean squared error is of 7446900812.662661
Mean absolute error:56683.09200621014
MAPE:0.22652514183164182
R2 score:0.8494760097677339
21:09:28
------------------------------------------------------------------
j = 35
Feature importance:
[('Area', 0.06057250528683982), ('Baths', 0.23522387316897928), ('Beds', 0.0542434739444472), ('Latitude', 0.15279526968966717), ('Longitude', 0.24343244864482086), ('Month', 0.014163646845566032), ('Year', 0.23956878241967955)]
Mean squared error is of 7423928476.255587
Mean absolute error:56637.6238548953
MAPE:0.22618011571177832
R2 score:0.849940348937536
21:10:00
------------------------------------------------------------------
j = 36
Feature importance:
[('Area', 0.060785198921499604), ('Baths', 0.2353239469334624), ('Beds', 0.054379282497006694), ('Latitude', 0.15252686046763445), ('Longitude', 0.2433147799340922), ('Month', 0.013990827837404353), ('Year', 0.23967910340890042)]
Mean squared error is of 7436656923.126169
Mean absolute error:56629.1868695441
MAPE:0.22637089512174255
R2 score:0.8496830692099531
21:10:32
------------------------------------------------------------------
j = 37
Feature importance:
[('Area', 0.06052993174687341), ('Baths', 0.23499547451352124), ('Beds', 0.05414124676858522), ('Latitude', 0.15275556488465017), ('Longitude', 0.24386483074014384), ('Month', 0.014067227496550462), ('Year', 0.2396457238496757)]
Mean squared error is of 7405628236.12049
Mean absolute error:56518.21364157472
MAPE:0.2259699582073026
R2 score:0.850310251160842
21:11:04
------------------------------------------------------------------
j = 38
Feature importance:
[('Area', 0.060307405033415924), ('Baths', 0.23521509822487174), ('Beds', 0.05403084620972732), ('Latitude', 0.1526929262605553), ('Longitude', 0.2440051659695551), ('Month', 0.014105574356015123), ('Year', 0.23964298394585953)]
Mean squared error is of 7437727971.181722
Mean absolute error:56634.77164037225
MAPE:0.2261726130383568
R2 score:0.849661420146657
21:11:36
------------------------------------------------------------------
j = 39
Feature importance:
[('Area', 0.060520868029835986), ('Baths', 0.23443576390216134), ('Beds', 0.05469215438988584), ('Latitude', 0.1529616466593862), ('Longitude', 0.24377476552355), ('Month', 0.013924008091693365), ('Year', 0.23969079340348723)]
Mean squared error is of 7430823664.296031
Mean absolute error:56645.10095703402
MAPE:0.22627510340031193
R2 score:0.8498009767015738
21:12:08
------------------------------------------------------------------
j = 40
Feature importance:
[('Area', 0.060621795708136236), ('Baths', 0.2354329671338318), ('Beds', 0.05372132925212666), ('Latitude', 0.15358995356958566), ('Longitude', 0.24335180976572032), ('Month', 0.014017856663472935), ('Year', 0.23926428790712637)]
Mean squared error is of 7425208975.489327
Mean absolute error:56590.68578448311
MAPE:0.22610102951521907
R2 score:0.8499144662436475
21:12:40
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: kc_house_data_new_noOutliers.csv
Dataset total size after normalization: (19656, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 41
Feature importance:
[('Area', 0.37652155305411666), ('Baths', 0.020210482388250593), ('Beds', 0.011307177366825022), ('Latitude', 0.45174430927632697), ('Longitude', 0.11771547379490296), ('Month', 0.018880624449860817), ('Year', 0.0036203796697170314)]
Mean squared error is of 5819537606.104649
Mean absolute error:53158.51978507135
MAPE:0.14016926111292194
R2 score:0.8133625687731938
21:12:47
------------------------------------------------------------------
j = 42
Feature importance:
[('Area', 0.37613470956607137), ('Baths', 0.02052394482811781), ('Beds', 0.011340116833674746), ('Latitude', 0.45245748942738634), ('Longitude', 0.11703550112816011), ('Month', 0.01886393088041824), ('Year', 0.0036443073361714165)]
Mean squared error is of 5808091768.827361
Mean absolute error:53138.604336423494
MAPE:0.14022585469522802
R2 score:0.8137296463336914
21:12:54
------------------------------------------------------------------
j = 43
Feature importance:
[('Area', 0.37657196224398787), ('Baths', 0.020467169165617097), ('Beds', 0.011461693493358547), ('Latitude', 0.4519883159923418), ('Longitude', 0.11703344595204028), ('Month', 0.018801889346779725), ('Year', 0.0036755238058746816)]
Mean squared error is of 5812543657.765594
Mean absolute error:53180.39289514787
MAPE:0.14036913108734841
R2 score:0.813586870537438
21:13:02
------------------------------------------------------------------
j = 44
Feature importance:
[('Area', 0.3760181303705752), ('Baths', 0.020312393011698602), ('Beds', 0.011284199931058529), ('Latitude', 0.4521461250742967), ('Longitude', 0.11789666188820648), ('Month', 0.018691415388990513), ('Year', 0.0036510743351739357)]
Mean squared error is of 5808346521.714756
Mean absolute error:53195.10277998918
MAPE:0.1405682992785268
R2 score:0.8137214761958353
21:13:10
------------------------------------------------------------------
j = 45
Feature importance:
[('Area', 0.37587862892092067), ('Baths', 0.020243671663052406), ('Beds', 0.011369438091141272), ('Latitude', 0.4523424724899438), ('Longitude', 0.11749549417415046), ('Month', 0.01894018724856009), ('Year', 0.003730107412231354)]
Mean squared error is of 5829405567.316725
Mean absolute error:53248.66577684184
MAPE:0.14052883036791314
R2 score:0.813046095015874
21:13:17
------------------------------------------------------------------
j = 46
Feature importance:
[('Area', 0.37536544486017887), ('Baths', 0.02015322412911567), ('Beds', 0.011226827577624068), ('Latitude', 0.4529794958314744), ('Longitude', 0.11797536963354752), ('Month', 0.0186701097055855), ('Year', 0.0036295282624741435)]
Mean squared error is of 5831546007.216736
Mean absolute error:53154.877175796326
MAPE:0.14024458662361863
R2 score:0.8129774493206878
21:13:24
------------------------------------------------------------------
j = 47
Feature importance:
[('Area', 0.3756080944487913), ('Baths', 0.020295421500904322), ('Beds', 0.011239558644084968), ('Latitude', 0.4526465715764499), ('Longitude', 0.11770114124777147), ('Month', 0.01890114899533846), ('Year', 0.0036080635866597415)]
Mean squared error is of 5778889469.189254
Mean absolute error:52969.54971513771
MAPE:0.14000334566794592
R2 score:0.8146661884714473
21:13:32
------------------------------------------------------------------
j = 48
Feature importance:
[('Area', 0.3761682425257258), ('Baths', 0.02036636965217609), ('Beds', 0.011387814262443447), ('Latitude', 0.4518276658931065), ('Longitude', 0.11774361772531258), ('Month', 0.018870128749515474), ('Year', 0.003636161191720105)]
Mean squared error is of 5794849210.73737
Mean absolute error:53050.279393137665
MAPE:0.1399629089514929
R2 score:0.8141543462311875
21:13:39
------------------------------------------------------------------
j = 49
Feature importance:
[('Area', 0.375472727878743), ('Baths', 0.02023013438143438), ('Beds', 0.011218975145246717), ('Latitude', 0.4528445081840282), ('Longitude', 0.11789441181446787), ('Month', 0.018641221047838087), ('Year', 0.0036980215482416935)]
Mean squared error is of 5804921850.862732
Mean absolute error:53187.116436979944
MAPE:0.14039676882095053
R2 score:0.8138313082501807
21:13:47
------------------------------------------------------------------
j = 50
Feature importance:
[('Area', 0.37511785247659823), ('Baths', 0.0203538780568704), ('Beds', 0.01148884689941933), ('Latitude', 0.45252552033986376), ('Longitude', 0.11804209953779381), ('Month', 0.018822761707062662), ('Year', 0.0036490409823918546)]
Mean squared error is of 5821525362.524814
Mean absolute error:53139.58733096009
MAPE:0.14017861665243825
R2 score:0.8132988197647202
21:13:54
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: Melbourne_housing_FULL_new_noOutliers.csv
Dataset total size after normalization: (9607, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 51
Feature importance:
[('Area', 0.31536611629380473), ('Baths', 0.009929363101957245), ('Beds', 0.042996072735167305), ('Latitude', 0.30685980966819837), ('Longitude', 0.2867005525440368), ('Month', 0.02633203270146045), ('Year', 0.011816052955375096)]
Mean squared error is of 19799311940.489513
Mean absolute error:100455.37724776728
MAPE:0.1729150910780291
R2 score:0.7491833567244977
21:13:58
------------------------------------------------------------------
j = 52
Feature importance:
[('Area', 0.31606034624598894), ('Baths', 0.009714690949590248), ('Beds', 0.04322152232749659), ('Latitude', 0.30729858472483257), ('Longitude', 0.2857158702454912), ('Month', 0.026299606961599824), ('Year', 0.011689378545000672)]
Mean squared error is of 19733027268.897465
Mean absolute error:100357.8697164363
MAPE:0.17290742665454717
R2 score:0.7500230474611913
21:14:01
------------------------------------------------------------------
j = 53
Feature importance:
[('Area', 0.31585077512609666), ('Baths', 0.009920211745345077), ('Beds', 0.0431120842157754), ('Latitude', 0.3067892345629779), ('Longitude', 0.28617246374156863), ('Month', 0.026231981552488525), ('Year', 0.011923249055748009)]
Mean squared error is of 19845996558.97389
Mean absolute error:100579.06908978507
MAPE:0.17326140387420239
R2 score:0.7485919584306558
21:14:05
------------------------------------------------------------------
j = 54
Feature importance:
[('Area', 0.31463217455710707), ('Baths', 0.009900229022843092), ('Beds', 0.04372318887884889), ('Latitude', 0.30674468592283843), ('Longitude', 0.28639753200369467), ('Month', 0.02666733519282307), ('Year', 0.01193485442184468)]
Mean squared error is of 19824418514.725048
Mean absolute error:100522.3141069614
MAPE:0.17331040321513186
R2 score:0.7488653079613472
21:14:08
------------------------------------------------------------------
j = 55
Feature importance:
[('Area', 0.31462141417394957), ('Baths', 0.009792143012750327), ('Beds', 0.043557042405065347), ('Latitude', 0.3078848725982624), ('Longitude', 0.2860215685307161), ('Month', 0.026162028238964664), ('Year', 0.011960931040291658)]
Mean squared error is of 19840226083.30329
Mean absolute error:100417.62677798622
MAPE:0.17298663281557958
R2 score:0.7486650585132321
21:14:12
------------------------------------------------------------------
j = 56
Feature importance:
[('Area', 0.31467404218966466), ('Baths', 0.009938003355633173), ('Beds', 0.04326965863635032), ('Latitude', 0.3070158396226486), ('Longitude', 0.2868703470827838), ('Month', 0.026370666533391547), ('Year', 0.011861442579527919)]
Mean squared error is of 19757629237.193726
Mean absolute error:100471.43239667178
MAPE:0.17301984591546826
R2 score:0.7497113910195642
21:14:16
------------------------------------------------------------------
j = 57
Feature importance:
[('Area', 0.3149308955147049), ('Baths', 0.009825629313933765), ('Beds', 0.04382237599555969), ('Latitude', 0.30642343629856855), ('Longitude', 0.2867678021375196), ('Month', 0.026370176743793394), ('Year', 0.011859683995920136)]
Mean squared error is of 19878360718.358425
Mean absolute error:100754.09122099596
MAPE:0.17349155365468266
R2 score:0.7481819709601992
21:14:19
------------------------------------------------------------------
j = 58
Feature importance:
[('Area', 0.31391914397664383), ('Baths', 0.0099718302525035), ('Beds', 0.04451274914502238), ('Latitude', 0.3072262097051753), ('Longitude', 0.2863974220015374), ('Month', 0.025961370340342783), ('Year', 0.012011274578774885)]
Mean squared error is of 19810919935.815826
Mean absolute error:100674.04703546871
MAPE:0.1732622109127387
R2 score:0.7490363072496646
21:14:23
------------------------------------------------------------------
j = 59
Feature importance:
[('Area', 0.31583113851447026), ('Baths', 0.00992736076312008), ('Beds', 0.043456627551605384), ('Latitude', 0.30684363738241116), ('Longitude', 0.2856127787319046), ('Month', 0.02625902864507922), ('Year', 0.012069428411409339)]
Mean squared error is of 19892765271.065247
Mean absolute error:100714.96773195022
MAPE:0.173683683035944
R2 score:0.7479994948434197
21:14:26
------------------------------------------------------------------
j = 60
Feature importance:
[('Area', 0.31582581589740427), ('Baths', 0.009720605715619663), ('Beds', 0.04308016652903193), ('Latitude', 0.30719727126769575), ('Longitude', 0.2861586736252286), ('Month', 0.0260094378210337), ('Year', 0.012008029143986052)]
Mean squared error is of 19744848158.479618
Mean absolute error:100531.3849926497
MAPE:0.17314034803622347
R2 score:0.7498733010531122
21:14:30
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: pe_properties_new_noOutliers.csv
Dataset total size after normalization: (2308, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 61
Feature importance:
[('Area', 0.5075300064211007), ('Baths', 0.04531603752477407), ('Beds', 0.039216518291886236), ('Latitude', 0.28127301477108213), ('Longitude', 0.10252905018288913), ('Month', 0.024130744106249647), ('Year', 4.628702018075386e-06)]
Mean squared error is of 2455846834.059125
Mean absolute error:31476.967276839176
MAPE:0.2570714572686514
R2 score:0.7351072306749042
21:14:31
------------------------------------------------------------------
j = 62
Feature importance:
[('Area', 0.5045554074617794), ('Baths', 0.04383301676734028), ('Beds', 0.04047843914339138), ('Latitude', 0.28578795579348043), ('Longitude', 0.1020838394762096), ('Month', 0.023255687851418304), ('Year', 5.653506380491145e-06)]
Mean squared error is of 2489565073.2653737
Mean absolute error:31463.15916052051
MAPE:0.2552506684885393
R2 score:0.7314703109630399
21:14:32
------------------------------------------------------------------
j = 63
Feature importance:
[('Area', 0.5062754106395816), ('Baths', 0.04608667009629879), ('Beds', 0.03974829732894374), ('Latitude', 0.28165257328303206), ('Longitude', 0.10180310324934773), ('Month', 0.02442773141391274), ('Year', 6.21398888335519e-06)]
Mean squared error is of 2449382523.8602033
Mean absolute error:31323.59153500717
MAPE:0.2548471088263855
R2 score:0.7358044846756917
21:14:32
------------------------------------------------------------------
j = 64
Feature importance:
[('Area', 0.5053587199065327), ('Baths', 0.04702268639680211), ('Beds', 0.03935761952386397), ('Latitude', 0.28254942441413106), ('Longitude', 0.10119125992005606), ('Month', 0.02451788655453932), ('Year', 2.4032840749619812e-06)]
Mean squared error is of 2474907992.842178
Mean absolute error:31393.859796565837
MAPE:0.2556883034932525
R2 score:0.733051254273378
21:14:33
------------------------------------------------------------------
j = 65
Feature importance:
[('Area', 0.5073979589405667), ('Baths', 0.04607625334058212), ('Beds', 0.039231978401008755), ('Latitude', 0.28264748911628085), ('Longitude', 0.10132291695001766), ('Month', 0.023318770526794822), ('Year', 4.632724749277727e-06)]
Mean squared error is of 2468978115.966879
Mean absolute error:31334.0240987675
MAPE:0.2547733191282632
R2 score:0.7336908631795486
21:14:34
------------------------------------------------------------------
j = 66
Feature importance:
[('Area', 0.5074227553175117), ('Baths', 0.04511655249501112), ('Beds', 0.03995456545918444), ('Latitude', 0.28049830321110353), ('Longitude', 0.10365844133780683), ('Month', 0.02334276952803659), ('Year', 6.612651345810397e-06)]
Mean squared error is of 2514319828.0612826
Mean absolute error:31601.863070277606
MAPE:0.2562767506443648
R2 score:0.7288002114027128
21:14:35
------------------------------------------------------------------
j = 67
Feature importance:
[('Area', 0.5070687993888525), ('Baths', 0.04566905147612169), ('Beds', 0.03999039521468923), ('Latitude', 0.28081260978858524), ('Longitude', 0.10306572547700575), ('Month', 0.02339056838515954), ('Year', 2.8502695859093684e-06)]
Mean squared error is of 2442224862.1331706
Mean absolute error:31455.240716726286
MAPE:0.25540406783786307
R2 score:0.7365765250205825
21:14:36
------------------------------------------------------------------
j = 68
Feature importance:
[('Area', 0.5044892206745885), ('Baths', 0.04607772109006467), ('Beds', 0.039486843947114506), ('Latitude', 0.2836948060477826), ('Longitude', 0.10258681012742007), ('Month', 0.023659108632504033), ('Year', 5.489480525735115e-06)]
Mean squared error is of 2415995115.955466
Mean absolute error:31311.410827877706
MAPE:0.2562549288377657
R2 score:0.7394057202323305
21:14:37
------------------------------------------------------------------
j = 69
Feature importance:
[('Area', 0.5062089659546621), ('Baths', 0.04603539300380994), ('Beds', 0.039954488223922544), ('Latitude', 0.28083522653147824), ('Longitude', 0.10286031878825637), ('Month', 0.024101929954791518), ('Year', 3.6775430791057957e-06)]
Mean squared error is of 2461719499.7666817
Mean absolute error:31466.91553468156
MAPE:0.25653562762542004
R2 score:0.7344737926847899
21:14:38
------------------------------------------------------------------
j = 70
Feature importance:
[('Area', 0.5082529908154534), ('Baths', 0.04516636029220681), ('Beds', 0.04064803043240909), ('Latitude', 0.2791206904873866), ('Longitude', 0.10389999315119812), ('Month', 0.022905776138517304), ('Year', 6.158682828787404e-06)]
Mean squared error is of 2473272520.808631
Mean absolute error:31613.58612240623
MAPE:0.25747433364972067
R2 score:0.7332276597031109
21:14:39
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: uy_properties_new_noOutliers.csv
Dataset total size after normalization: (6825, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 71
Feature importance:
[('Area', 0.13519716353043965), ('Baths', 0.45973976446871806), ('Beds', 0.027706448904928044), ('Latitude', 0.147355563754034), ('Longitude', 0.19338509850878532), ('Month', 0.033029686862446714), ('Year', 0.0035862739706481964)]
Mean squared error is of 2688101271.453726
Mean absolute error:33008.19764129995
MAPE:0.273481747831118
R2 score:0.7196076757905632
21:14:41
------------------------------------------------------------------
j = 72
Feature importance:
[('Area', 0.13598892689240122), ('Baths', 0.4596748428250953), ('Beds', 0.02822645683009361), ('Latitude', 0.14735717303603527), ('Longitude', 0.19196105874744168), ('Month', 0.03305972548592572), ('Year', 0.003731816183007237)]
Mean squared error is of 2728773944.6690435
Mean absolute error:33122.39975144813
MAPE:0.2758646067341989
R2 score:0.715365162498463
21:14:43
------------------------------------------------------------------
j = 73
Feature importance:
[('Area', 0.13617591212504848), ('Baths', 0.45866577566084965), ('Beds', 0.027363511562682394), ('Latitude', 0.1479010114021765), ('Longitude', 0.19343783179378837), ('Month', 0.03287380604670506), ('Year', 0.003582151408749496)]
Mean squared error is of 2671569877.910491
Mean absolute error:32950.96228175199
MAPE:0.27375769173281767
R2 score:0.7213320438072123
21:14:46
------------------------------------------------------------------
j = 74
Feature importance:
[('Area', 0.1368957392337024), ('Baths', 0.45845566027492246), ('Beds', 0.026848368892157956), ('Latitude', 0.14913763497034338), ('Longitude', 0.19206594759823278), ('Month', 0.03302125198119979), ('Year', 0.0035753970494413635)]
Mean squared error is of 2675203562.0757856
Mean absolute error:32828.50682503931
MAPE:0.2719946687928017
R2 score:0.7209530189693576
21:14:48
------------------------------------------------------------------
j = 75
Feature importance:
[('Area', 0.13569605832754697), ('Baths', 0.45876369315038956), ('Beds', 0.02804675693325798), ('Latitude', 0.14861466167052043), ('Longitude', 0.1928789726228287), ('Month', 0.03244075639276978), ('Year', 0.003559100902686643)]
Mean squared error is of 2697865314.2650304
Mean absolute error:33067.90107475252
MAPE:0.2752032577821675
R2 score:0.7185892012685593
21:14:51
------------------------------------------------------------------
j = 76
Feature importance:
[('Area', 0.13702789524010256), ('Baths', 0.4590928597868386), ('Beds', 0.027774574546203402), ('Latitude', 0.14596729040013584), ('Longitude', 0.19329192091566927), ('Month', 0.03335230425120678), ('Year', 0.0034931548598437297)]
Mean squared error is of 2684190580.900134
Mean absolute error:33017.51264952615
MAPE:0.27354246781749414
R2 score:0.7200155948021087
21:14:53
------------------------------------------------------------------
j = 77
Feature importance:
[('Area', 0.13612469188723297), ('Baths', 0.4580305532558275), ('Beds', 0.027479559186311897), ('Latitude', 0.14846378918648653), ('Longitude', 0.1932749792303351), ('Month', 0.03304371422337018), ('Year', 0.00358271303043571)]
Mean squared error is of 2690471177.6868258
Mean absolute error:32995.8550713032
MAPE:0.27284255259918333
R2 score:0.7193604739742053
21:14:55
------------------------------------------------------------------
j = 78
Feature importance:
[('Area', 0.1353689858698712), ('Baths', 0.46095505105705414), ('Beds', 0.027271932861479945), ('Latitude', 0.1473933720764475), ('Longitude', 0.19263408994929726), ('Month', 0.032669425232069664), ('Year', 0.00370714295378019)]
Mean squared error is of 2678799094.268341
Mean absolute error:32922.291408670906
MAPE:0.2732450991940176
R2 score:0.7205779737138285
21:14:58
------------------------------------------------------------------
j = 79
Feature importance:
[('Area', 0.13659184109399758), ('Baths', 0.4583761779764094), ('Beds', 0.02798771318494553), ('Latitude', 0.14725339965616377), ('Longitude', 0.19308148396526462), ('Month', 0.03312807304286419), ('Year', 0.0035813110803548627)]
Mean squared error is of 2702207556.896208
Mean absolute error:33007.04464628761
MAPE:0.27429335191346366
R2 score:0.7181362676248135
21:15:00
------------------------------------------------------------------
j = 80
Feature importance:
[('Area', 0.13515808336419402), ('Baths', 0.46022932665177985), ('Beds', 0.02779631361955357), ('Latitude', 0.14841281947083618), ('Longitude', 0.19185551989735106), ('Month', 0.03277880380695728), ('Year', 0.0037691331893280598)]
Mean squared error is of 2669495390.6417284
Mean absolute error:33055.76790051775
MAPE:0.27405120448069037
R2 score:0.7215484308581795
21:15:03
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: Zameen Property Data Pakistan_new_noOutliers.csv
Dataset total size after normalization: (75869, 8)
Train/test division is 70/30
Normalization used is StandardScaler
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200], 'max_features': ['auto'], 'max_depth': [16]}
j = 81
Feature importance:
[('Area', 0.5951264855178069), ('Baths', 0.0241685463957547), ('Beds', 0.06114619212300181), ('Latitude', 0.1720381758478919), ('Longitude', 0.12915688248124202), ('Month', 0.016825766705198166), ('Year', 0.0015379509291045105)]
Mean squared error is of 443180672.3228317
Mean absolute error:12845.657158471904
MAPE:0.2224538267387882
R2 score:0.8443521897391447
21:15:24
------------------------------------------------------------------
j = 82
Feature importance:
[('Area', 0.595077825649341), ('Baths', 0.024751102388578822), ('Beds', 0.06041757704773892), ('Latitude', 0.1724509829703526), ('Longitude', 0.12890183469520777), ('Month', 0.01679354591641083), ('Year', 0.0016071313323701285)]
Mean squared error is of 441514974.18812025
Mean absolute error:12846.345300963856
MAPE:0.22231941596942623
R2 score:0.8449371932905508
21:15:45
------------------------------------------------------------------
j = 83
Feature importance:
[('Area', 0.5950472083584568), ('Baths', 0.024273283382318257), ('Beds', 0.061225216799007644), ('Latitude', 0.17237489021499297), ('Longitude', 0.1287775293751237), ('Month', 0.016798185098716268), ('Year', 0.0015036867713843645)]
Mean squared error is of 441533817.2147676
Mean absolute error:12845.389073694398
MAPE:0.22238283289226385
R2 score:0.8449305755023224
21:16:06
------------------------------------------------------------------
j = 84
Feature importance:
[('Area', 0.5945582991392802), ('Baths', 0.023908043741967727), ('Beds', 0.061544128685579), ('Latitude', 0.17223145051385622), ('Longitude', 0.12923348277287627), ('Month', 0.01699458965278253), ('Year', 0.0015300054936580778)]
Mean squared error is of 441889515.63045806
Mean absolute error:12839.314615089703
MAPE:0.22230397855622896
R2 score:0.844805652005038
21:16:28
------------------------------------------------------------------
j = 85
Feature importance:
[('Area', 0.5944284472260672), ('Baths', 0.024432757850540488), ('Beds', 0.061211375058728756), ('Latitude', 0.1737161518131457), ('Longitude', 0.1278264824854836), ('Month', 0.016845439011219075), ('Year', 0.0015393465548152673)]
Mean squared error is of 441623375.2823041
Mean absolute error:12841.797463997875
MAPE:0.22233373083517713
R2 score:0.8448991221516378
21:16:49
------------------------------------------------------------------
j = 86
Feature importance:
[('Area', 0.5946514794728411), ('Baths', 0.024741488749677597), ('Beds', 0.06118562394738681), ('Latitude', 0.17306452162450203), ('Longitude', 0.12804926367401742), ('Month', 0.016770108828510804), ('Year', 0.0015375137030642575)]
Mean squared error is of 441439295.96653277
Mean absolute error:12832.74796485198
MAPE:0.22210187263773412
R2 score:0.8449637719529568
21:17:10
------------------------------------------------------------------
j = 87
Feature importance:
[('Area', 0.5947641721134125), ('Baths', 0.02476250441837474), ('Beds', 0.06093592912404964), ('Latitude', 0.1723511558697248), ('Longitude', 0.12872119068766097), ('Month', 0.01696634809381787), ('Year', 0.0014986996929595112)]
Mean squared error is of 443051806.15316933
Mean absolute error:12839.448170216014
MAPE:0.22227599076968543
R2 score:0.8443974483399306
21:17:31
------------------------------------------------------------------
j = 88
Feature importance:
[('Area', 0.5952945465631347), ('Baths', 0.02439002238106433), ('Beds', 0.06078488177970393), ('Latitude', 0.17247584470212812), ('Longitude', 0.12871496970963994), ('Month', 0.01678540790686494), ('Year', 0.001554326957464166)]
Mean squared error is of 443275623.29071844
Mean absolute error:12844.049884117525
MAPE:0.22245430419987405
R2 score:0.8443188423682941
21:17:52
------------------------------------------------------------------
j = 89
Feature importance:
[('Area', 0.5950833578801643), ('Baths', 0.02511101644014844), ('Beds', 0.060925281873419404), ('Latitude', 0.17291130569449584), ('Longitude', 0.12756540040474068), ('Month', 0.016887245630890817), ('Year', 0.0015163920761404224)]
Mean squared error is of 441852856.53093636
Mean absolute error:12848.692721575351
MAPE:0.22231475405564563
R2 score:0.8448185269089383
21:18:13
------------------------------------------------------------------
j = 90
Feature importance:
[('Area', 0.5946336511603825), ('Baths', 0.023605210989809843), ('Beds', 0.06205054993277433), ('Latitude', 0.1724454873707121), ('Longitude', 0.12873031175426772), ('Month', 0.01697197423621752), ('Year', 0.0015628145558359541)]
Mean squared error is of 442546356.6924475
Mean absolute error:12846.778311982102
MAPE:0.22262722853705388
R2 score:0.8445749653362078
21:18:35
------------------------------------------------------------------
