Random Forest LOGS:

start: 19:43:15
------------------------------------------------------------------
Dataset: kc_house_data.csv
Normalization used is StandardScaler
Dataset total size after normalization: (19656, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200, 500], 'max_features': ['auto', None], 'max_depth': [12, 13, 14, 15, 16, 17]}
j = 1
Starting search for best params: 19:43:15
Best params were the following:20:02:28
{'max_depth': 16, 'max_features': None, 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.3760578737097009), ('Baths', 0.02055842762651111), ('Beds', 0.011387457346239657), ('Latitude', 0.4520146611167148), ('Longitude', 0.11760526108005649), ('Month', 0.018748846368486713), ('Year', 0.0036274727522902974)]
Mean squared error is of 5806071094.734933
Mean absolute error:53089.13237298649
MAPE:0.14005603529602692
R2 score:0.8137944510394058
20:02:47
------------------------------------------------------------------
j = 2
Starting search for best params: 20:02:47
Best params were the following:20:22:02
{'max_depth': 17, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.37531699438014615), ('Baths', 0.020909415250366006), ('Beds', 0.011606712259964612), ('Latitude', 0.4505379579670996), ('Longitude', 0.11826332353747268), ('Month', 0.019636603237016086), ('Year', 0.003728993367934779)]
Mean squared error is of 5801930204.852185
Mean absolute error:53106.99667502829
MAPE:0.14017378287945859
R2 score:0.8139272528362184
20:22:21
------------------------------------------------------------------
j = 3
Starting search for best params: 20:22:21
Best params were the following:20:41:32
{'max_depth': 15, 'max_features': None, 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.3773641819307956), ('Baths', 0.019583447374324964), ('Beds', 0.010983507840770573), ('Latitude', 0.4542476999161676), ('Longitude', 0.1166705048877636), ('Month', 0.017640959780786163), ('Year', 0.0035096982693916252)]
Mean squared error is of 5807909377.818081
Mean absolute error:53184.80588349756
MAPE:0.14023300706354933
R2 score:0.8137354957656833
20:41:49
------------------------------------------------------------------
j = 4
Starting search for best params: 20:41:49
Best params were the following:21:00:51
{'max_depth': 16, 'max_features': None, 'n_estimators': 200}
Applying prediction with the params...
Feature importance:
[('Area', 0.3764226389357093), ('Baths', 0.020233207463159878), ('Beds', 0.01140386479750611), ('Latitude', 0.4524747812688846), ('Longitude', 0.11714278817805077), ('Month', 0.018635752260120306), ('Year', 0.003686967096569185)]
Mean squared error is of 5822419729.138795
Mean absolute error:53301.88874571833
MAPE:0.14071828225204427
R2 score:0.8132701366804777
21:00:58
------------------------------------------------------------------
j = 5
Starting search for best params: 21:00:58
Best params were the following:21:20:08
{'max_depth': 16, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.3763196028596648), ('Baths', 0.020476927054667155), ('Beds', 0.011303010141549987), ('Latitude', 0.4519482299004242), ('Longitude', 0.1174757041112454), ('Month', 0.01882303480216644), ('Year', 0.0036534911302821076)]
Mean squared error is of 5790509408.885318
Mean absolute error:53060.86197985391
MAPE:0.1400884178920194
R2 score:0.8142935273009775
21:20:27
------------------------------------------------------------------
j = 6
Starting search for best params: 21:20:27
Best params were the following:21:39:37
{'max_depth': 16, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.37549337857176135), ('Baths', 0.020448653471304163), ('Beds', 0.011346786176295894), ('Latitude', 0.4523636769828863), ('Longitude', 0.11802244757135097), ('Month', 0.018640689684064567), ('Year', 0.0036843675423368282)]
Mean squared error is of 5796349020.390013
Mean absolute error:53111.40040102178
MAPE:0.14014359952881209
R2 score:0.8141062460830581
21:39:56
------------------------------------------------------------------
j = 7
Starting search for best params: 21:39:56
Best params were the following:21:59:07
{'max_depth': 17, 'max_features': None, 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.37497656353998043), ('Baths', 0.020892213320886255), ('Beds', 0.011680291576915743), ('Latitude', 0.45081618302501786), ('Longitude', 0.11830258092246926), ('Month', 0.019620276237792115), ('Year', 0.0037118913769383873)]
Mean squared error is of 5812103984.743643
Mean absolute error:53145.3726512584
MAPE:0.14021683741072333
R2 score:0.8136009712184458
21:59:26
------------------------------------------------------------------
j = 8
Starting search for best params: 21:59:26
Best params were the following:22:18:38
{'max_depth': 16, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.3760350261834829), ('Baths', 0.020403397356904517), ('Beds', 0.01136124974921674), ('Latitude', 0.45209829878663643), ('Longitude', 0.11770139025534405), ('Month', 0.018728372302844503), ('Year', 0.003672265365570883)]
Mean squared error is of 5793344065.269052
Mean absolute error:53045.742748340286
MAPE:0.14000871658502387
R2 score:0.814202617503382
22:18:57
------------------------------------------------------------------
j = 9
Starting search for best params: 22:18:57
Best params were the following:22:48:07
{'max_depth': 17, 'max_features': None, 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.3747699993552903), ('Baths', 0.021012181335845054), ('Beds', 0.01175799626445731), ('Latitude', 0.4506783816429731), ('Longitude', 0.11835557700517267), ('Month', 0.019689548507654975), ('Year', 0.0037363158886066354)]
Mean squared error is of 5793639014.202595
Mean absolute error:53079.76464156909
MAPE:0.14014227248106667
R2 score:0.814193158244756
22:48:39
------------------------------------------------------------------
j = 10
Starting search for best params: 22:48:39
Best params were the following:23:14:20
{'max_depth': 15, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.37754665398485304), ('Baths', 0.01955832382946985), ('Beds', 0.010829436570060294), ('Latitude', 0.4542345888921411), ('Longitude', 0.11675144109751405), ('Month', 0.017581348527329142), ('Year', 0.0034982070986324357)]
Mean squared error is of 5810799578.5512085
Mean absolute error:53118.69247128166
MAPE:0.14010899270697655
R2 score:0.8136428046144146
23:14:40
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: perth.csv
Normalization used is StandardScaler
Dataset total size after normalization: (26510, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [200, 500], 'max_features': ['auto', None], 'max_depth': [12, 13, 14, 15, 16, 17]}
j = 11
Starting search for best params: 23:14:40
Best params were the following:23:47:10
{'max_depth': 17, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.08576131739542683), ('Baths', 0.04925512109777239), ('Beds', 0.05688741322954274), ('Latitude', 0.4474240180908004), ('Longitude', 0.30983148554133594), ('Month', 0.01986856770492332), ('Year', 0.030972076940198445)]
Mean squared error is of 4368005846.64796
Mean absolute error:45903.22920791218
MAPE:0.1434318329178597
R2 score:0.7964517093087935
23:47:43
------------------------------------------------------------------
j = 12
Starting search for best params: 23:47:43
Best params were the following:00:41:05
{'max_depth': 17, 'max_features': None, 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.08622497757564473), ('Baths', 0.04939911605198231), ('Beds', 0.05670112447813296), ('Latitude', 0.4477802210052224), ('Longitude', 0.30900150316309544), ('Month', 0.019907333317227507), ('Year', 0.030985724408694505)]
Mean squared error is of 4378900429.667853
Mean absolute error:45933.30541904448
MAPE:0.14345903541575816
R2 score:0.7959440236899213
00:41:33
------------------------------------------------------------------
j = 13
Starting search for best params: 00:41:33
Best params were the following:01:09:16
{'max_depth': 17, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.08552102040914718), ('Baths', 0.04876154731857782), ('Beds', 0.05682633074912132), ('Latitude', 0.44803419138562184), ('Longitude', 0.3097718945601565), ('Month', 0.019886471530701604), ('Year', 0.03119854404667383)]
Mean squared error is of 4372819670.767247
Mean absolute error:45955.40285984652
MAPE:0.1436249060497804
R2 score:0.7962273859663875
01:09:45
------------------------------------------------------------------
j = 14
Starting search for best params: 01:09:45
Best params were the following:01:37:24
{'max_depth': 16, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.0832780875845895), ('Baths', 0.049425103633201156), ('Beds', 0.05758303577418655), ('Latitude', 0.4511235445565978), ('Longitude', 0.31043957677655565), ('Month', 0.01833392235458192), ('Year', 0.029816729320287418)]
Mean squared error is of 4393307576.058415
Mean absolute error:46016.2616313184
MAPE:0.14373676872999103
R2 score:0.7952726532466361
01:37:51
------------------------------------------------------------------
j = 15
Starting search for best params: 01:37:51
Best params were the following:02:05:34
{'max_depth': 17, 'max_features': None, 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.08578452537454213), ('Baths', 0.049547506306770496), ('Beds', 0.05658463055514653), ('Latitude', 0.44837076071205795), ('Longitude', 0.30890830689412546), ('Month', 0.019892550105085408), ('Year', 0.030911720052272065)]
Mean squared error is of 4364664640.312096
Mean absolute error:45897.23265792513
MAPE:0.14342096480237626
R2 score:0.7966074089260534
02:06:02
------------------------------------------------------------------
j = 16
Starting search for best params: 02:06:02
Best params were the following:02:33:28
{'max_depth': 17, 'max_features': None, 'n_estimators': 200}
Applying prediction with the params...
Feature importance:
[('Area', 0.08508319444988305), ('Baths', 0.0495918353558404), ('Beds', 0.05659434806997618), ('Latitude', 0.44743630103217413), ('Longitude', 0.3102917017289466), ('Month', 0.019807318479311664), ('Year', 0.03119530088386795)]
Mean squared error is of 4374338415.235512
Mean absolute error:45994.54458245845
MAPE:0.14383969279591316
R2 score:0.7961566127459833
02:33:39
------------------------------------------------------------------
j = 17
Starting search for best params: 02:33:39
Best params were the following:03:01:19
{'max_depth': 17, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.08521609924598578), ('Baths', 0.04937525369590486), ('Beds', 0.0562520325664101), ('Latitude', 0.44812588282222043), ('Longitude', 0.31012664189339995), ('Month', 0.01986805816696895), ('Year', 0.03103603160910995)]
Mean squared error is of 4374450392.464228
Mean absolute error:45931.57590103271
MAPE:0.14349413626514687
R2 score:0.7961513946271662
03:01:47
------------------------------------------------------------------
j = 18
Starting search for best params: 03:01:47
Best params were the following:03:29:27
{'max_depth': 17, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.08586238897653509), ('Baths', 0.049131350949671575), ('Beds', 0.05694610278431952), ('Latitude', 0.4477002888673702), ('Longitude', 0.3095397288335914), ('Month', 0.01981601408672918), ('Year', 0.031004125501783133)]
Mean squared error is of 4375337193.059994
Mean absolute error:45943.399904085694
MAPE:0.14351137796953944
R2 score:0.7961100698781184
03:29:55
------------------------------------------------------------------
j = 19
Starting search for best params: 03:29:55
Best params were the following:03:57:36
{'max_depth': 17, 'max_features': None, 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.08573934470476124), ('Baths', 0.04949126127109652), ('Beds', 0.056799517359083035), ('Latitude', 0.4478781256340431), ('Longitude', 0.3089149627531252), ('Month', 0.01997963772964047), ('Year', 0.03119715054825032)]
Mean squared error is of 4382454365.92317
Mean absolute error:45969.181139433145
MAPE:0.14369269007779548
R2 score:0.7957784108964884
03:58:04
------------------------------------------------------------------
j = 20
Starting search for best params: 03:58:04
Best params were the following:04:25:44
{'max_depth': 17, 'max_features': 'auto', 'n_estimators': 500}
Applying prediction with the params...
Feature importance:
[('Area', 0.08557761481414711), ('Baths', 0.0490299195603001), ('Beds', 0.05686504248525175), ('Latitude', 0.4483391548099621), ('Longitude', 0.30925137930484264), ('Month', 0.01993048508114608), ('Year', 0.031006403944350266)]
Mean squared error is of 4368203014.160835
Mean absolute error:45944.90499335377
MAPE:0.14352946907575062
R2 score:0.7964425213379815
04:26:12
------------------------------------------------------------------
