start: 
Current Time = 04:39:10
------------------------------------------------------------------
Dataset: all_perth_310121_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (26510, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 04:39:10
Best params were the following:
Current Time = 05:03:42
{'max_depth': 14, 'max_features': None, 'n_estimators': 200}
Applying prediction with the params...
Mean squared error is of 8617445400.074501
List of feature importance:
[0.07778105745255329, 0.05105357552023115, 0.05860831199115992, 0.45901130381509164, 0.3132950805259741, 0.01367630778670339, 0.02657436290828651]
Current Time = 05:03:53
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: ar_properties_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (172754, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 05:03:53
Best params were the following:
Current Time = 07:33:48
{'max_depth': 14, 'max_features': None, 'n_estimators': 200}
Applying prediction with the params...
Mean squared error is of 5412452530.47853
List of feature importance:
[0.43238223290811034, 0.031994929646352005, 0.04106853436679933, 0.1890592324493235, 0.2642274935915476, 0.037131816012632136, 0.004135761025235027]
Current Time = 07:34:40
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: co_properties_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (74262, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 07:34:40
Best params were the following:
Current Time = 08:12:58
{'max_depth': 11, 'max_features': 'auto', 'n_estimators': 200}
Applying prediction with the params...
Mean squared error is of 2507081730.8589406
List of feature importance:
[0.5353707335916443, 0.05936110909149629, 0.019727178586797622, 0.14612273231393827, 0.19512411606075694, 0.037760955392553405, 0.00653317496281329]
Current Time = 08:13:11
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: DC_Properties_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (82761, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 08:13:12
Best params were the following:
Current Time = 09:11:08
{'max_depth': 14, 'max_features': 'auto', 'n_estimators': 200}
Applying prediction with the params...
Mean squared error is of 7962655867.327733
List of feature importance:
[0.051341697329914754, 0.24208658745103295, 0.056569790736689746, 0.15145042322145583, 0.24560674201367466, 0.008672937422382758, 0.24427182182484924]
Current Time = 09:11:34
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: kc_house_data_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (19656, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 09:11:34
Best params were the following:
Current Time = 09:25:05
{'max_depth': 14, 'max_features': None, 'n_estimators': 200}
Applying prediction with the params...
Mean squared error is of 5844597791.630342
List of feature importance:
[0.38088058586076745, 0.018313012897937644, 0.010293821251242919, 0.45661326224579113, 0.11451635298195402, 0.015991483853729924, 0.003391480908576843]
Current Time = 09:25:11
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: Melbourne_housing_FULL_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (9607, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 09:25:11
Best params were the following:
Current Time = 09:32:24
{'max_depth': 14, 'max_features': 'auto', 'n_estimators': 200}
Applying prediction with the params...
Mean squared error is of 19936418915.41458
List of feature importance:
[0.3204005182710687, 0.008359017599816873, 0.04322871164215595, 0.30903153889357177, 0.28631946091592536, 0.021865099611497376, 0.010795653065963893]
Current Time = 09:32:28
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: pe_properties_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (3671, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 09:32:28
Best params were the following:
Current Time = 09:35:42
{'max_depth': 11, 'max_features': 'sqrt', 'n_estimators': 100}
Applying prediction with the params...
Mean squared error is of 6580080333.577367
List of feature importance:
[0.31536412933084246, 0.14930128184354366, 0.0996820736164023, 0.20962940848049172, 0.18906597572271355, 0.03690658996517896, 5.0541040827378834e-05]
Current Time = 09:35:42
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: uy_properties_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (12340, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 09:35:43
Best params were the following:
Current Time = 09:44:05
{'max_depth': 14, 'max_features': None, 'n_estimators': 200}
Applying prediction with the params...
Mean squared error is of 7753348022.924043
List of feature importance:
[0.19201548305876637, 0.15309300063841894, 0.05149327789149127, 0.24878105209361823, 0.2582973147409017, 0.08687830850184726, 0.009441563074956071]
Current Time = 09:44:08
------------------------------------------------------------------
------------------------------------------------------------------
Dataset: Zameen Property Data Pakistan_new_noOutliers.csv
Normalization used is StandardScaler
Dataset total size after normalization: (109555, 9)
Train/test division is 70/30
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [50, 100, 200], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}
Starting search for best params: 
Current Time = 09:44:09
Best params were the following:
Current Time = 10:37:34
{'max_depth': 14, 'max_features': 'log2', 'n_estimators': 200}
Applying prediction with the params...
Mean squared error is of 1396127664.9484963
List of feature importance:
[0.24043356409553154, 0.13609955640479396, 0.24859057468477883, 0.17378936600423128, 0.1463630541071978, 0.04982198512715518, 0.004901899576311342]
Current Time = 10:37:44
------------------------------------------------------------------
