start: 
Current Time = 04:48:40
RANDOM FOREST LOGS WITH FOLLOWING PARAMS:
{'n_estimators': [10, 20, 50, 100, 150, 300, 500], 'max_features': ['auto', 'sqrt', 'log2', None], 'max_depth': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}
Normalization used is StandardScaler
Train/test division is 70/30
Starting search for best params: 
Current Time = 04:48:41
Best params for the dataset :Zameen Property Data Pakistan_new_noOutliers.csv were the following:
Current Time = 12:31:30
{'max_depth': 16, 'max_features': 'sqrt', 'n_estimators': 500}
Applying prediction with the params for all datasets...
Dataset "all_perth_310121_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
start: 
Current Time = 15:07:52
Normalization used is StandardScaler, train/test division is 70/30
Starting search for best params: 
Current Time = 15:07:52
Best params for the dataset :Zameen Property Data Pakistan_new_noOutliers.csv were the following:
Current Time = 15:07:52
Applying prediction with the params for all datasets...
Dataset "all_perth_310121_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "all_perth_310121_new_noOutliers.csv" the mean squared error is of 9666716487.0363
List of feature importance:
[0.10410464041833607, 0.08219064935442082, 0.041912964936696454, 0.39850422425424303, 0.2979144226601562, 0.030863943823624743, 0.04450915455252277]
Current Time = 15:08:02
Dataset "ar_properties_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "ar_properties_new_noOutliers.csv" the mean squared error is of 5534027206.561979
List of feature importance:
[0.2871448147488746, 0.11986423385431702, 0.09919884754459411, 0.2083871206050625, 0.23378881835634463, 0.04596860840549742, 0.0056475564853096984]
Current Time = 15:08:55
Dataset "co_properties_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "co_properties_new_noOutliers.csv" the mean squared error is of 2571091797.8010654
List of feature importance:
[0.3466976588751405, 0.13279489659302987, 0.03871257942303585, 0.20540076211824185, 0.20456392497012144, 0.062246474703527885, 0.009583703316902604]
Current Time = 15:09:15
Dataset "DC_Properties_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "DC_Properties_new_noOutliers.csv" the mean squared error is of 8174146317.148881
List of feature importance:
[0.07006953929799986, 0.1942883327276226, 0.07022276029549636, 0.15506786013052304, 0.22834001337854481, 0.017868208477978487, 0.2641432856918349]
Current Time = 15:09:42
Dataset "kc_house_data_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "kc_house_data_new_noOutliers.csv" the mean squared error is of 6322971042.329823
List of feature importance:
[0.3013023780033401, 0.08667184597055039, 0.040709755017075, 0.4302859876764333, 0.10704548712067072, 0.028844367749105124, 0.005140178462825254]
Current Time = 15:09:49
Dataset "Melbourne_housing_FULL_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "Melbourne_housing_FULL_new_noOutliers.csv" the mean squared error is of 20099806830.03252
List of feature importance:
[0.2551166725800694, 0.04532840038664245, 0.10305831431806721, 0.287665302378026, 0.2496108830744, 0.04103309437591436, 0.018187332886880552]
Current Time = 15:09:52
Dataset "pe_properties_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "pe_properties_new_noOutliers.csv" the mean squared error is of 6385757302.3791685
List of feature importance:
[0.30329509920320663, 0.11797829195034096, 0.08966907132459634, 0.23467454863848342, 0.2131591185164624, 0.04110765575973805, 0.00011621460717223078]
Current Time = 15:09:54
Dataset "uy_properties_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "uy_properties_new_noOutliers.csv" the mean squared error is of 7846748465.029189
List of feature importance:
[0.23506541901828212, 0.08539054830003662, 0.07402978069629049, 0.24523319743527086, 0.2502214493873782, 0.09842499500458997, 0.011634610158151733]
Current Time = 15:09:58
Dataset "Zameen Property Data Pakistan_new_noOutliers.csv
Normalization used is StandardScaler, train/test division is 70/30
For the dataset "Zameen Property Data Pakistan_new_noOutliers.csv" the mean squared error is of 1315278485.6177614
List of feature importance:
[0.23131002028623354, 0.13727884104301308, 0.20580171996684302, 0.19291076137695806, 0.16727373789923267, 0.06007976778816836, 0.005345151639551319]
Current Time = 15:10:25

