start: 
Current Time = 16:44:40
Normalization used is StandardScaler, train/test division is 70/30
TABNET LOGS:

Starting training: 
Current Time = 16:44:40
Device used : cuda
epoch 0  | loss: 4667190228.60376| val_0_rmse: 68254.3093| val_0_rmsle: 28.41188| val_0_mae: 46567.60122| val_0_mse: 4658650737.34852| val_1_rmse: 68587.22595| val_1_rmsle: 28.52868| val_1_mae: 46904.67222| val_1_mse: 4704207563.3098|  0:00:07s
epoch 1  | loss: 4646276643.71214| val_0_rmse: 67995.10287| val_0_rmsle: 19.84824| val_0_mae: 46376.44107| val_0_mse: 4623334013.72387| val_1_rmse: 68324.96518| val_1_rmsle: 19.88932| val_1_mae: 46711.91523| val_1_mse: 4668300866.24694|  0:00:13s
epoch 2  | loss: 4601466869.29266| val_0_rmse: 67622.18958| val_0_rmsle: 16.79131| val_0_mae: 46167.09674| val_0_mse: 4572760524.13881| val_1_rmse: 67946.4212| val_1_rmsle: 16.80406| val_1_mae: 46494.90941| val_1_mse: 4616716153.42714|  0:00:20s
epoch 3  | loss: 4536114217.00283| val_0_rmse: 67079.20237| val_0_rmsle: 14.30263| val_0_mae: 45880.46916| val_0_mse: 4499619390.21634| val_1_rmse: 67397.04507| val_1_rmsle: 14.31205| val_1_mae: 46201.10859| val_1_mse: 4542361683.56833|  0:00:25s
epoch 4  | loss: 4455454019.55074| val_0_rmse: 66215.01492| val_0_rmsle: 11.59734| val_0_mae: 45406.78032| val_0_mse: 4384428200.89817| val_1_rmse: 66521.63232| val_1_rmsle: 11.60331| val_1_mae: 45714.84555| val_1_mse: 4425127566.0026|  0:00:31s
epoch 5  | loss: 4363537347.50351| val_0_rmse: 65571.11478| val_0_rmsle: 9.90872 | val_0_mae: 45091.86917| val_0_mse: 4299571093.27494| val_1_rmse: 65869.89438| val_1_rmsle: 9.91927 | val_1_mae: 45391.68917| val_1_mse: 4338842985.36022|  0:00:37s
epoch 6  | loss: 4273490440.75483| val_0_rmse: 64443.7884| val_0_rmsle: 9.36977 | val_0_mae: 44466.28672| val_0_mse: 4153001862.74375| val_1_rmse: 64726.46899| val_1_rmsle: 9.36496 | val_1_mae: 44751.84331| val_1_mse: 4189515787.91655|  0:00:43s
epoch 7  | loss: 4181300637.42945| val_0_rmse: 63828.59888| val_0_rmsle: 9.78029 | val_0_mae: 44231.28837| val_0_mse: 4074090034.68079| val_1_rmse: 64113.5003| val_1_rmsle: 9.82147 | val_1_mae: 44509.92923| val_1_mse: 4110540920.91966|  0:00:48s
epoch 8  | loss: 4086835370.81363| val_0_rmse: 63572.47812| val_0_rmsle: 9.37938 | val_0_mae: 44030.41002| val_0_mse: 4041459974.03825| val_1_rmse: 63832.14911| val_1_rmsle: 9.39434 | val_1_mae: 44304.77679| val_1_mse: 4074543260.34118|  0:00:55s
epoch 9  | loss: 3984990408.63673| val_0_rmse: 63431.07696| val_0_rmsle: 9.428   | val_0_mae: 44023.21792| val_0_mse: 4023501524.34187| val_1_rmse: 63691.31274| val_1_rmsle: 9.42558 | val_1_mae: 44287.69761| val_1_mse: 4056583318.7878|  0:01:00s
epoch 10 | loss: 3885687900.14614| val_0_rmse: 62292.46535| val_0_rmsle: 9.36386 | val_0_mae: 43385.75717| val_0_mse: 3880351239.25767| val_1_rmse: 62543.85607| val_1_rmsle: 9.33679 | val_1_mae: 43642.94536| val_1_mse: 3911733931.60897|  0:01:06s
epoch 11 | loss: 3786427289.02054| val_0_rmse: 61464.81057| val_0_rmsle: 8.19001 | val_0_mae: 42843.13676| val_0_mse: 3777922938.05643| val_1_rmse: 61689.22994| val_1_rmsle: 8.16264 | val_1_mae: 43074.44362| val_1_mse: 3805561090.51766|  0:01:11s
epoch 12 | loss: 3689658707.98967| val_0_rmse: 60229.60061| val_0_rmsle: 9.02408 | val_0_mae: 42440.89039| val_0_mse: 3627604789.62872| val_1_rmse: 60439.19685| val_1_rmsle: 8.99519 | val_1_mae: 42660.10793| val_1_mse: 3652896515.4786|  0:01:17s
epoch 13 | loss: 3594482887.78644| val_0_rmse: 60157.90734| val_0_rmsle: 8.19545 | val_0_mae: 42025.38053| val_0_mse: 3618973815.87269| val_1_rmse: 60366.62876| val_1_rmsle: 8.17884 | val_1_mae: 42248.15654| val_1_mse: 3644129867.34333|  0:01:22s
epoch 14 | loss: 3494949826.3383| val_0_rmse: 57568.06948| val_0_rmsle: 8.73139 | val_0_mae: 40668.63103| val_0_mse: 3314082623.29779| val_1_rmse: 57740.5905| val_1_rmsle: 8.69167 | val_1_mae: 40857.41025| val_1_mse: 3333975791.39692|  0:01:28s
epoch 15 | loss: 3399702332.84291| val_0_rmse: 57380.82668| val_0_rmsle: 8.60357 | val_0_mae: 40704.92829| val_0_mse: 3292559271.01243| val_1_rmse: 57535.73796| val_1_rmsle: 8.58192 | val_1_mae: 40882.89301| val_1_mse: 3310361142.05209|  0:01:33s
epoch 16 | loss: 3308501869.2464| val_0_rmse: 58643.88317| val_0_rmsle: 8.37945 | val_0_mae: 41240.23825| val_0_mse: 3439105033.1954| val_1_rmse: 58859.63485| val_1_rmsle: 8.38929 | val_1_mae: 41464.80871| val_1_mse: 3464456615.25571|  0:01:40s
epoch 17 | loss: 3219427459.19646| val_0_rmse: 54891.14436| val_0_rmsle: 8.86188 | val_0_mae: 39242.70326| val_0_mse: 3013037729.16049| val_1_rmse: 54999.18805| val_1_rmsle: 8.8619  | val_1_mae: 39375.85372| val_1_mse: 3024910686.46858|  0:01:46s
epoch 18 | loss: 3129500327.09755| val_0_rmse: 55503.76334| val_0_rmsle: 8.55712 | val_0_mae: 39578.35352| val_0_mse: 3080667745.24305| val_1_rmse: 55614.73789| val_1_rmsle: 8.55028 | val_1_mae: 39720.62696| val_1_mse: 3092999070.55238|  0:01:52s
epoch 19 | loss: 3038398760.37299| val_0_rmse: 53655.9143| val_0_rmsle: 7.7628  | val_0_mae: 38043.73517| val_0_mse: 2878957139.53385| val_1_rmse: 53756.04193| val_1_rmsle: 7.7023  | val_1_mae: 38169.44162| val_1_mse: 2889712043.53015|  0:01:57s
epoch 20 | loss: 2951045712.27359| val_0_rmse: 52283.27855| val_0_rmsle: 7.41319 | val_0_mae: 37309.92386| val_0_mse: 2733541215.58956| val_1_rmse: 52359.86367| val_1_rmsle: 7.37118 | val_1_mae: 37424.86749| val_1_mse: 2741555323.56198|  0:02:02s
epoch 21 | loss: 2863040249.85902| val_0_rmse: 54180.69151| val_0_rmsle: 7.95278 | val_0_mae: 38876.67265| val_0_mse: 2935547332.80209| val_1_rmse: 54301.76807| val_1_rmsle: 7.91777 | val_1_mae: 39012.10227| val_1_mse: 2948682015.85284|  0:02:07s
epoch 22 | loss: 2779830387.07246| val_0_rmse: 51265.8334| val_0_rmsle: 8.5935  | val_0_mae: 36652.65064| val_0_mse: 2628185674.14346| val_1_rmse: 51287.48419| val_1_rmsle: 8.58782 | val_1_mae: 36710.16835| val_1_mse: 2630406034.33244|  0:02:13s
epoch 23 | loss: 2698107692.30951| val_0_rmse: 54473.23734| val_0_rmsle: 8.54609 | val_0_mae: 38673.31894| val_0_mse: 2967333586.14404| val_1_rmse: 54552.36759| val_1_rmsle: 8.5215  | val_1_mae: 38789.69407| val_1_mse: 2975960810.04858|  0:02:18s
epoch 24 | loss: 2620863675.00062| val_0_rmse: 50282.35692| val_0_rmsle: 7.72128 | val_0_mae: 35673.63197| val_0_mse: 2528315417.60549| val_1_rmse: 50318.34553| val_1_rmsle: 7.67117 | val_1_mae: 35732.93403| val_1_mse: 2531935896.73401|  0:02:23s
epoch 25 | loss: 2544207433.97515| val_0_rmse: 50789.53434| val_0_rmsle: 7.94645 | val_0_mae: 36359.32124| val_0_mse: 2579576798.9626| val_1_rmse: 50878.36512| val_1_rmsle: 7.92235 | val_1_mae: 36477.75226| val_1_mse: 2588608037.08494|  0:02:28s
epoch 26 | loss: 2474085911.61914| val_0_rmse: 50172.01121| val_0_rmsle: 8.14179 | val_0_mae: 35573.44805| val_0_mse: 2517230708.71564| val_1_rmse: 50225.39394| val_1_rmsle: 8.09324 | val_1_mae: 35656.44339| val_1_mse: 2522590196.32519|  0:02:33s
epoch 27 | loss: 2402502665.82556| val_0_rmse: 47765.81342| val_0_rmsle: 10.21478| val_0_mae: 34007.51193| val_0_mse: 2281572931.82836| val_1_rmse: 47752.45082| val_1_rmsle: 10.23618| val_1_mae: 34049.49315| val_1_mse: 2280296559.50011|  0:02:39s
epoch 28 | loss: 2336559111.96752| val_0_rmse: 45986.66015| val_0_rmsle: 8.39025 | val_0_mae: 32843.59675| val_0_mse: 2114772911.58781| val_1_rmse: 45862.11104| val_1_rmsle: 8.33681 | val_1_mae: 32816.63333| val_1_mse: 2103333228.97436|  0:02:44s
epoch 29 | loss: 2271306772.39119| val_0_rmse: 48625.88152| val_0_rmsle: 11.35654| val_0_mae: 34562.39435| val_0_mse: 2364476353.36983| val_1_rmse: 48729.11978| val_1_rmsle: 11.28453| val_1_mae: 34679.27501| val_1_mse: 2374527114.78495|  0:02:49s
epoch 30 | loss: 2211671789.98647| val_0_rmse: 46494.93194| val_0_rmsle: 8.11431 | val_0_mae: 33439.61723| val_0_mse: 2161778696.05449| val_1_rmse: 46521.79754| val_1_rmsle: 8.02453 | val_1_mae: 33481.67549| val_1_mse: 2164277646.2301|  0:02:55s
epoch 31 | loss: 2160751177.84918| val_0_rmse: 47383.44621| val_0_rmsle: 8.10623 | val_0_mae: 33914.7947| val_0_mse: 2245190974.93212| val_1_rmse: 47289.36995| val_1_rmsle: 8.0494  | val_1_mae: 33893.93297| val_1_mse: 2236284510.49191|  0:03:00s
epoch 32 | loss: 2110805253.76307| val_0_rmse: 44815.73992| val_0_rmsle: 10.06465| val_0_mae: 31695.91434| val_0_mse: 2008450544.56167| val_1_rmse: 44752.46147| val_1_rmsle: 10.00614| val_1_mae: 31707.72403| val_1_mse: 2002782807.88085|  0:03:05s
epoch 33 | loss: 2057309013.37532| val_0_rmse: 42572.26627| val_0_rmsle: 8.12132 | val_0_mae: 29932.51843| val_0_mse: 1812397855.58637| val_1_rmse: 42334.45328| val_1_rmsle: 8.0292  | val_1_mae: 29779.00268| val_1_mse: 1792205934.44383|  0:03:10s
epoch 34 | loss: 2017558901.05646| val_0_rmse: 44672.15658| val_0_rmsle: 9.03843 | val_0_mae: 31682.8645| val_0_mse: 1995601573.59828| val_1_rmse: 44581.41659| val_1_rmsle: 8.90056 | val_1_mae: 31662.79322| val_1_mse: 1987502705.19731|  0:03:15s
epoch 35 | loss: 1973924387.39722| val_0_rmse: 43825.67061| val_0_rmsle: 9.05119 | val_0_mae: 30815.1883| val_0_mse: 1920689404.17995| val_1_rmse: 43660.1313| val_1_rmsle: 8.93757 | val_1_mae: 30692.39519| val_1_mse: 1906207064.77582|  0:03:21s
epoch 36 | loss: 1933250165.05646| val_0_rmse: 43338.65986| val_0_rmsle: 9.39107 | val_0_mae: 30429.77249| val_0_mse: 1878239438.84095| val_1_rmse: 43206.71263| val_1_rmsle: 9.28487 | val_1_mae: 30340.0334| val_1_mse: 1866820016.4338|  0:03:26s
epoch 37 | loss: 1899813463.72149| val_0_rmse: 44475.15433| val_0_rmsle: 12.31428| val_0_mae: 31272.9371| val_0_mse: 1978039352.56046| val_1_rmse: 44465.65239| val_1_rmsle: 12.25408| val_1_mae: 31262.23786| val_1_mse: 1977194242.75439|  0:03:31s
epoch 38 | loss: 1873082666.81363| val_0_rmse: 42970.9183| val_0_rmsle: 11.87493| val_0_mae: 30175.47641| val_0_mse: 1846499819.32931| val_1_rmse: 42876.57016| val_1_rmsle: 11.86246| val_1_mae: 30091.65974| val_1_mse: 1838400268.92396|  0:03:36s
epoch 39 | loss: 1840090886.99127| val_0_rmse: 42314.96325| val_0_rmsle: 10.74201| val_0_mae: 29442.60297| val_0_mse: 1790556115.01092| val_1_rmse: 42154.43099| val_1_rmsle: 10.53734| val_1_mae: 29327.10341| val_1_mse: 1776996051.97364|  0:03:41s
epoch 40 | loss: 1815673355.91979| val_0_rmse: 42838.04648| val_0_rmsle: 12.33268| val_0_mae: 29848.66874| val_0_mse: 1835098225.9408| val_1_rmse: 42793.32581| val_1_rmsle: 12.28594| val_1_mae: 29821.02044| val_1_mse: 1831268733.46616|  0:03:47s
epoch 41 | loss: 1798531396.81043| val_0_rmse: 42528.49057| val_0_rmsle: 8.88728 | val_0_mae: 30298.41705| val_0_mse: 1808672510.00487| val_1_rmse: 42455.75962| val_1_rmsle: 8.78    | val_1_mae: 30193.93381| val_1_mse: 1802491525.15315|  0:03:52s
epoch 42 | loss: 1775564782.12818| val_0_rmse: 40656.05621| val_0_rmsle: 8.91439 | val_0_mae: 27869.99492| val_0_mse: 1652914906.79698| val_1_rmse: 40405.25402| val_1_rmsle: 8.78089 | val_1_mae: 27666.7269| val_1_mse: 1632584552.41524|  0:03:57s
epoch 43 | loss: 1753229771.10887| val_0_rmse: 40418.5632| val_0_rmsle: 8.34821 | val_0_mae: 28159.87722| val_0_mse: 1633660250.78949| val_1_rmse: 40330.44607| val_1_rmsle: 8.20566 | val_1_mae: 27977.2367| val_1_mse: 1626544880.44125|  0:04:02s
epoch 44 | loss: 1736938940.90589| val_0_rmse: 40480.32337| val_0_rmsle: 9.28247 | val_0_mae: 27938.02145| val_0_mse: 1638656580.20928| val_1_rmse: 40253.89913| val_1_rmsle: 9.17634 | val_1_mae: 27729.93956| val_1_mse: 1620376395.10808|  0:04:07s
epoch 45 | loss: 1717377143.81203| val_0_rmse: 40650.80594| val_0_rmsle: 9.82143 | val_0_mae: 28111.09671| val_0_mse: 1652488023.60141| val_1_rmse: 40515.23998| val_1_rmsle: 9.61129 | val_1_mae: 27945.53113| val_1_mse: 1641484671.04012|  0:04:13s
epoch 46 | loss: 1704165396.64313| val_0_rmse: 40867.01356| val_0_rmsle: 7.97997 | val_0_mae: 28323.97698| val_0_mse: 1670112797.47185| val_1_rmse: 40749.96839| val_1_rmsle: 7.84236 | val_1_mae: 28138.77136| val_1_mse: 1660559924.09276|  0:04:18s
epoch 47 | loss: 1692898103.63095| val_0_rmse: 41018.66476| val_0_rmsle: 7.85072 | val_0_mae: 29019.97407| val_0_mse: 1682530858.70569| val_1_rmse: 40855.47695| val_1_rmsle: 7.73697 | val_1_mae: 28855.33145| val_1_mse: 1669169996.62078|  0:04:23s
epoch 48 | loss: 1685979396.50338| val_0_rmse: 40212.51491| val_0_rmsle: 9.47948 | val_0_mae: 27574.01278| val_0_mse: 1617046355.10441| val_1_rmse: 40037.60522| val_1_rmsle: 9.43906 | val_1_mae: 27375.93491| val_1_mse: 1603009832.06408|  0:04:28s
epoch 49 | loss: 1675935747.2437| val_0_rmse: 40560.86226| val_0_rmsle: 8.74091 | val_0_mae: 27915.62334| val_0_mse: 1645183547.23298| val_1_rmse: 40398.83637| val_1_rmsle: 8.68636 | val_1_mae: 27722.40441| val_1_mse: 1632065979.92123|  0:04:34s
epoch 50 | loss: 1667770997.79653| val_0_rmse: 40073.79987| val_0_rmsle: 8.9779  | val_0_mae: 27712.75078| val_0_mse: 1605909435.97882| val_1_rmse: 39750.31293| val_1_rmsle: 8.9218  | val_1_mae: 27404.91201| val_1_mse: 1580087378.38615|  0:04:39s
epoch 51 | loss: 1660376224.56292| val_0_rmse: 42840.14836| val_0_rmsle: 9.72572 | val_0_mae: 30045.8198| val_0_mse: 1835278311.92756| val_1_rmse: 42718.53751| val_1_rmsle: 9.65334 | val_1_mae: 29937.32604| val_1_mse: 1824873447.10467|  0:04:44s
epoch 52 | loss: 1648449611.64424| val_0_rmse: 40234.4738| val_0_rmsle: 9.54895 | val_0_mae: 27725.52407| val_0_mse: 1618812882.04909| val_1_rmse: 40054.04654| val_1_rmsle: 9.45568 | val_1_mae: 27500.49958| val_1_mse: 1604326644.13785|  0:04:49s
epoch 53 | loss: 1650705298.53315| val_0_rmse: 41220.48477| val_0_rmsle: 10.99619| val_0_mae: 28221.92864| val_0_mse: 1699128364.8465| val_1_rmse: 41006.37041| val_1_rmsle: 10.95567| val_1_mae: 28048.26579| val_1_mse: 1681522414.58811|  0:04:54s
epoch 54 | loss: 1646909241.17407| val_0_rmse: 40612.82843| val_0_rmsle: 7.73927 | val_0_mae: 28428.12381| val_0_mse: 1649401833.26819| val_1_rmse: 40563.94465| val_1_rmsle: 7.65289 | val_1_mae: 28313.57098| val_1_mse: 1645433605.4734|  0:05:00s
epoch 55 | loss: 1637404651.18366| val_0_rmse: 40488.88993| val_0_rmsle: 9.57044 | val_0_mae: 27653.21516| val_0_mse: 1639350208.0637| val_1_rmse: 40334.64179| val_1_rmsle: 9.50142 | val_1_mae: 27474.86429| val_1_mse: 1626883328.01008|  0:05:05s
epoch 56 | loss: 1632630916.25145| val_0_rmse: 40083.1772| val_0_rmsle: 9.85733 | val_0_mae: 27438.5708| val_0_mse: 1606661094.74737| val_1_rmse: 39967.27735| val_1_rmsle: 9.76074 | val_1_mae: 27277.61211| val_1_mse: 1597383258.38066|  0:05:10s
epoch 57 | loss: 1636816789.61939| val_0_rmse: 40267.67629| val_0_rmsle: 11.56811| val_0_mae: 27542.52381| val_0_mse: 1621485753.97786| val_1_rmse: 40093.55861| val_1_rmsle: 11.5457 | val_1_mae: 27353.85015| val_1_mse: 1607493441.8184|  0:05:15s
epoch 58 | loss: 1629445304.78042| val_0_rmse: 40138.4199| val_0_rmsle: 10.53143| val_0_mae: 27974.31901| val_0_mse: 1611092751.90292| val_1_rmse: 40085.46528| val_1_rmsle: 10.53266| val_1_mae: 27885.06668| val_1_mse: 1606844526.94911|  0:05:21s
epoch 59 | loss: 1626747737.42207| val_0_rmse: 39945.41525| val_0_rmsle: 8.45579 | val_0_mae: 27900.13828| val_0_mse: 1595636199.2127| val_1_rmse: 39672.69822| val_1_rmsle: 8.33475 | val_1_mae: 27680.95343| val_1_mse: 1573922983.80261|  0:05:26s
epoch 60 | loss: 1624890135.28847| val_0_rmse: 39966.12018| val_0_rmsle: 8.9337  | val_0_mae: 27703.44656| val_0_mse: 1597290762.04925| val_1_rmse: 39737.67549| val_1_rmsle: 8.86236 | val_1_mae: 27525.63226| val_1_mse: 1579082852.97934|  0:05:31s
epoch 61 | loss: 1624629744.04921| val_0_rmse: 40242.182| val_0_rmsle: 8.63768 | val_0_mae: 28054.35286| val_0_mse: 1619433212.2583| val_1_rmse: 40007.90539| val_1_rmsle: 8.43148 | val_1_mae: 27827.59542| val_1_mse: 1600632493.42526|  0:05:36s
epoch 62 | loss: 1623101830.48739| val_0_rmse: 40000.17469| val_0_rmsle: 9.28515 | val_0_mae: 27806.60481| val_0_mse: 1600013974.92972| val_1_rmse: 39946.8944| val_1_rmsle: 9.18143 | val_1_mae: 27663.59451| val_1_mse: 1595754372.50334|  0:05:42s
epoch 63 | loss: 1615981996.9551| val_0_rmse: 39862.4151| val_0_rmsle: 7.62939 | val_0_mae: 27638.51102| val_0_mse: 1589012137.58165| val_1_rmse: 39685.10526| val_1_rmsle: 7.52543 | val_1_mae: 27422.27328| val_1_mse: 1574907579.1073|  0:05:47s
epoch 64 | loss: 1617513377.01956| val_0_rmse: 39952.59438| val_0_rmsle: 7.75514 | val_0_mae: 27698.65735| val_0_mse: 1596209797.31593| val_1_rmse: 39793.1926| val_1_rmsle: 7.66835 | val_1_mae: 27537.09741| val_1_mse: 1583498177.16709|  0:05:52s
epoch 65 | loss: 1618380249.76848| val_0_rmse: 40989.39737| val_0_rmsle: 7.24771 | val_0_mae: 28564.88692| val_0_mse: 1680130696.74757| val_1_rmse: 40791.29658| val_1_rmsle: 7.16472 | val_1_mae: 28399.32239| val_1_mse: 1663929876.36044|  0:05:58s
epoch 66 | loss: 1615399633.40731| val_0_rmse: 40000.23415| val_0_rmsle: 7.95144 | val_0_mae: 27650.80452| val_0_mse: 1600018732.02358| val_1_rmse: 39793.86621| val_1_rmsle: 7.84918 | val_1_mae: 27438.55892| val_1_mse: 1583551787.99298|  0:06:03s
epoch 67 | loss: 1612397229.11256| val_0_rmse: 39807.05649| val_0_rmsle: 8.20381 | val_0_mae: 27868.3193| val_0_mse: 1584601746.63718| val_1_rmse: 39558.3499| val_1_rmsle: 8.12139 | val_1_mae: 27629.82744| val_1_mse: 1564863046.80917|  0:06:08s
epoch 68 | loss: 1616103830.48542| val_0_rmse: 39999.12271| val_0_rmsle: 7.91993 | val_0_mae: 27770.8568| val_0_mse: 1599929817.35053| val_1_rmse: 39728.18303| val_1_rmsle: 7.86355 | val_1_mae: 27550.5371| val_1_mse: 1578328526.66915|  0:06:13s
epoch 69 | loss: 1610839630.62025| val_0_rmse: 39822.01272| val_0_rmsle: 7.88945 | val_0_mae: 27543.02509| val_0_mse: 1585792697.20831| val_1_rmse: 39614.1674| val_1_rmsle: 7.8223  | val_1_mae: 27362.00404| val_1_mse: 1569282258.58098|  0:06:19s
epoch 70 | loss: 1611559520.39759| val_0_rmse: 40054.5288| val_0_rmsle: 7.89818 | val_0_mae: 27657.75354| val_0_mse: 1604365277.34397| val_1_rmse: 39893.93925| val_1_rmsle: 7.81039 | val_1_mae: 27478.507| val_1_mse: 1591526388.72109|  0:06:24s
epoch 71 | loss: 1604848689.93086| val_0_rmse: 39651.35689| val_0_rmsle: 7.98979 | val_0_mae: 27506.12275| val_0_mse: 1572230103.5604| val_1_rmse: 39493.84394| val_1_rmsle: 7.9118  | val_1_mae: 27304.54405| val_1_mse: 1559763708.92047|  0:06:29s
epoch 72 | loss: 1608843333.04662| val_0_rmse: 39859.31659| val_0_rmsle: 7.7938  | val_0_mae: 27417.38287| val_0_mse: 1588765119.0762| val_1_rmse: 39700.86721| val_1_rmsle: 7.70003 | val_1_mae: 27233.68145| val_1_mse: 1576158857.1458|  0:06:35s
epoch 73 | loss: 1610154427.78792| val_0_rmse: 40042.72342| val_0_rmsle: 7.67457 | val_0_mae: 27838.57659| val_0_mse: 1603419699.2739| val_1_rmse: 39932.61961| val_1_rmsle: 7.60182 | val_1_mae: 27684.68796| val_1_mse: 1594614108.67294|  0:06:40s
epoch 74 | loss: 1607490293.54459| val_0_rmse: 39934.7112| val_0_rmsle: 8.08834 | val_0_mae: 27733.32642| val_0_mse: 1594781158.57618| val_1_rmse: 39649.30008| val_1_rmsle: 7.98643 | val_1_mae: 27502.81662| val_1_mse: 1572066996.80381|  0:06:45s
epoch 75 | loss: 1606792646.22758| val_0_rmse: 39881.46489| val_0_rmsle: 7.29576 | val_0_mae: 27388.08966| val_0_mse: 1590531241.42678| val_1_rmse: 39718.00688| val_1_rmsle: 7.21411 | val_1_mae: 27195.99447| val_1_mse: 1577520070.24897|  0:06:51s
epoch 76 | loss: 1602054630.97946| val_0_rmse: 39740.08986| val_0_rmsle: 7.62686 | val_0_mae: 27349.34529| val_0_mse: 1579274741.85522| val_1_rmse: 39608.25287| val_1_rmsle: 7.555   | val_1_mae: 27168.49445| val_1_mse: 1568813695.70745|  0:06:56s
epoch 77 | loss: 1608074428.54373| val_0_rmse: 39659.46047| val_0_rmsle: 7.92134 | val_0_mae: 27457.49402| val_0_mse: 1572872804.73716| val_1_rmse: 39510.49261| val_1_rmsle: 7.84276 | val_1_mae: 27285.87941| val_1_mse: 1561079026.45004|  0:07:01s
epoch 78 | loss: 1604260734.50412| val_0_rmse: 40384.09289| val_0_rmsle: 8.21049 | val_0_mae: 27889.64115| val_0_mse: 1630874958.18208| val_1_rmse: 40155.98303| val_1_rmsle: 8.11975 | val_1_mae: 27649.61263| val_1_mse: 1612502972.70801|  0:07:07s
epoch 79 | loss: 1605278839.71755| val_0_rmse: 39842.46152| val_0_rmsle: 7.84847 | val_0_mae: 27379.09681| val_0_mse: 1587421739.70557| val_1_rmse: 39799.57095| val_1_rmsle: 7.77306 | val_1_mae: 27259.68766| val_1_mse: 1584005847.58586|  0:07:12s
epoch 80 | loss: 1603923572.67856| val_0_rmse: 39796.7489| val_0_rmsle: 8.33882 | val_0_mae: 27936.64898| val_0_mse: 1583781223.25382| val_1_rmse: 39549.3019| val_1_rmsle: 8.24545 | val_1_mae: 27709.45789| val_1_mse: 1564147280.80924|  0:07:17s
epoch 81 | loss: 1604475938.42096| val_0_rmse: 39723.01768| val_0_rmsle: 7.89786 | val_0_mae: 27461.60146| val_0_mse: 1577918133.7481| val_1_rmse: 39544.00986| val_1_rmsle: 7.81363 | val_1_mae: 27286.15318| val_1_mse: 1563728716.16104|  0:07:22s
epoch 82 | loss: 1599571360.15352| val_0_rmse: 39705.3519| val_0_rmsle: 8.16833 | val_0_mae: 27711.55504| val_0_mse: 1576514969.56425| val_1_rmse: 39601.92651| val_1_rmsle: 8.08565 | val_1_mae: 27567.73374| val_1_mse: 1568312583.16065|  0:07:27s
epoch 83 | loss: 1603416001.18883| val_0_rmse: 39800.57427| val_0_rmsle: 7.99408 | val_0_mae: 27651.43238| val_0_mse: 1584085711.85078| val_1_rmse: 39712.55881| val_1_rmsle: 7.90527 | val_1_mae: 27503.86375| val_1_mse: 1577087327.05785|  0:07:33s
epoch 84 | loss: 1603917638.51101| val_0_rmse: 39860.10314| val_0_rmsle: 8.38215 | val_0_mae: 27834.14984| val_0_mse: 1588827822.6228| val_1_rmse: 39712.94567| val_1_rmsle: 8.28542 | val_1_mae: 27676.90007| val_1_mse: 1577118053.39883|  0:07:38s
epoch 85 | loss: 1599747410.54103| val_0_rmse: 39795.71839| val_0_rmsle: 8.06919 | val_0_mae: 27653.05734| val_0_mse: 1583699201.9149| val_1_rmse: 39623.99203| val_1_rmsle: 7.97681 | val_1_mae: 27476.60743| val_1_mse: 1570060744.71532|  0:07:43s
epoch 86 | loss: 1601260138.853| val_0_rmse: 40080.33665| val_0_rmsle: 7.83658 | val_0_mae: 27490.43872| val_0_mse: 1606433385.79735| val_1_rmse: 39928.77594| val_1_rmsle: 7.75703 | val_1_mae: 27368.18292| val_1_mse: 1594307147.71623|  0:07:49s
epoch 87 | loss: 1598898145.07467| val_0_rmse: 40420.95757| val_0_rmsle: 8.43022 | val_0_mae: 28345.86918| val_0_mse: 1633853810.97146| val_1_rmse: 40304.12142| val_1_rmsle: 8.33876 | val_1_mae: 28206.64817| val_1_mse: 1624422203.16581|  0:07:54s
epoch 88 | loss: 1600552515.23582| val_0_rmse: 39873.27829| val_0_rmsle: 7.76725 | val_0_mae: 27723.96831| val_0_mse: 1589878321.90513| val_1_rmse: 39814.45823| val_1_rmsle: 7.69487 | val_1_mae: 27620.04245| val_1_mse: 1585191084.30846|  0:07:59s
epoch 89 | loss: 1603379920.43105| val_0_rmse: 40001.53375| val_0_rmsle: 7.70246 | val_0_mae: 27931.08279| val_0_mse: 1600122702.17096| val_1_rmse: 39955.53632| val_1_rmsle: 7.62876 | val_1_mae: 27816.80674| val_1_mse: 1596444882.9136|  0:08:04s
epoch 90 | loss: 1597661112.04035| val_0_rmse: 39791.85725| val_0_rmsle: 7.96903 | val_0_mae: 27477.25293| val_0_mse: 1583391903.59109| val_1_rmse: 39587.81443| val_1_rmsle: 7.88013 | val_1_mae: 27307.88087| val_1_mse: 1567195051.46357|  0:08:09s
epoch 91 | loss: 1598792245.52097| val_0_rmse: 39661.78534| val_0_rmsle: 8.1363  | val_0_mae: 27585.98056| val_0_mse: 1573057216.41912| val_1_rmse: 39494.827| val_1_rmsle: 8.05097 | val_1_mae: 27430.52969| val_1_mse: 1559841359.70197|  0:08:15s
epoch 92 | loss: 1602326751.50006| val_0_rmse: 39702.40906| val_0_rmsle: 8.00949 | val_0_mae: 27517.88318| val_0_mse: 1576281285.22992| val_1_rmse: 39495.82359| val_1_rmsle: 7.93218 | val_1_mae: 27329.65859| val_1_mse: 1559920081.19231|  0:08:20s
epoch 93 | loss: 1596962130.72998| val_0_rmse: 39641.60359| val_0_rmsle: 8.01915 | val_0_mae: 27640.18185| val_0_mse: 1571456734.94286| val_1_rmse: 39511.64578| val_1_rmsle: 7.93016 | val_1_mae: 27456.83215| val_1_mse: 1561170152.45256|  0:08:25s
epoch 94 | loss: 1599205592.3041| val_0_rmse: 39667.16141| val_0_rmsle: 8.14568 | val_0_mae: 27471.7848| val_0_mse: 1573483694.56531| val_1_rmse: 39507.09445| val_1_rmsle: 8.07297 | val_1_mae: 27329.10559| val_1_mse: 1560810511.56723|  0:08:31s
epoch 95 | loss: 1599954693.07024| val_0_rmse: 39720.29705| val_0_rmsle: 7.84477 | val_0_mae: 27475.88047| val_0_mse: 1577701997.60173| val_1_rmse: 39699.12772| val_1_rmsle: 7.76302 | val_1_mae: 27377.12097| val_1_mse: 1576020741.57714|  0:08:36s
epoch 96 | loss: 1593147668.39119| val_0_rmse: 39585.3462| val_0_rmsle: 8.16063 | val_0_mae: 27645.44725| val_0_mse: 1566999633.98725| val_1_rmse: 39484.49209| val_1_rmsle: 8.0825  | val_1_mae: 27526.4757| val_1_mse: 1559025115.43729|  0:08:41s
epoch 97 | loss: 1596859892.99348| val_0_rmse: 39762.07657| val_0_rmsle: 7.80287 | val_0_mae: 27537.42329| val_0_mse: 1581022733.37159| val_1_rmse: 39741.01995| val_1_rmsle: 7.71703 | val_1_mae: 27424.4617| val_1_mse: 1579348666.84108|  0:08:46s
epoch 98 | loss: 1597688416.61803| val_0_rmse: 39758.98867| val_0_rmsle: 8.23241 | val_0_mae: 27591.50546| val_0_mse: 1580777180.42877| val_1_rmse: 39636.92516| val_1_rmsle: 8.14799 | val_1_mae: 27443.48367| val_1_mse: 1571085835.75999|  0:08:52s
epoch 99 | loss: 1598016763.11871| val_0_rmse: 39545.40669| val_0_rmsle: 8.07427 | val_0_mae: 27575.09481| val_0_mse: 1563839190.6295| val_1_rmse: 39458.964| val_1_rmsle: 7.99737 | val_1_mae: 27429.23186| val_1_mse: 1557009840.24207|  0:08:57s
epoch 100| loss: 1597715955.00947| val_0_rmse: 39675.34933| val_0_rmsle: 7.94693 | val_0_mae: 27489.89909| val_0_mse: 1574133344.60375| val_1_rmse: 39612.55431| val_1_rmsle: 7.86205 | val_1_mae: 27382.73788| val_1_mse: 1569154458.64245|  0:09:02s
epoch 101| loss: 1600665891.22401| val_0_rmse: 39681.17029| val_0_rmsle: 8.31192 | val_0_mae: 27735.83782| val_0_mse: 1574595275.9604| val_1_rmse: 39561.25984| val_1_rmsle: 8.22986 | val_1_mae: 27590.02452| val_1_mse: 1565093280.32003|  0:09:07s
epoch 102| loss: 1600076774.22364| val_0_rmse: 39889.19139| val_0_rmsle: 8.30701 | val_0_mae: 27789.70937| val_0_mse: 1591147589.985| val_1_rmse: 39800.97377| val_1_rmsle: 8.22407 | val_1_mae: 27684.49159| val_1_mse: 1584117512.98873|  0:09:12s
epoch 103| loss: 1599396960.22438| val_0_rmse: 40226.37504| val_0_rmsle: 7.60443 | val_0_mae: 27808.90331| val_0_mse: 1618161249.00568| val_1_rmse: 40078.44391| val_1_rmsle: 7.52159 | val_1_mae: 27635.70252| val_1_mse: 1606281666.48354|  0:09:18s
epoch 104| loss: 1593222554.15426| val_0_rmse: 39999.64952| val_0_rmsle: 7.88784 | val_0_mae: 28113.51309| val_0_mse: 1599971961.53437| val_1_rmse: 39937.89237| val_1_rmsle: 7.80569 | val_1_mae: 28001.67125| val_1_mse: 1595035247.354|  0:09:23s
epoch 105| loss: 1594925528.91819| val_0_rmse: 39597.61295| val_0_rmsle: 8.0634  | val_0_mae: 27485.86078| val_0_mse: 1567970951.10375| val_1_rmse: 39532.93405| val_1_rmsle: 7.98837 | val_1_mae: 27368.44038| val_1_mse: 1562852874.95909|  0:09:28s
epoch 106| loss: 1598642235.78792| val_0_rmse: 40086.77969| val_0_rmsle: 7.68312 | val_0_mae: 28043.37423| val_0_mse: 1606949905.89329| val_1_rmse: 39935.3624| val_1_rmsle: 7.60558 | val_1_mae: 27883.54952| val_1_mse: 1594833169.73548|  0:09:33s
epoch 107| loss: 1592589307.3549| val_0_rmse: 39650.32068| val_0_rmsle: 8.12691 | val_0_mae: 27587.48703| val_0_mse: 1572147930.30186| val_1_rmse: 39493.72577| val_1_rmsle: 8.04396 | val_1_mae: 27434.85481| val_1_mse: 1559754375.26996|  0:09:39s
epoch 108| loss: 1592857918.93714| val_0_rmse: 39631.74645| val_0_rmsle: 8.08331 | val_0_mae: 27549.70016| val_0_mse: 1570675327.07126| val_1_rmse: 39546.39287| val_1_rmsle: 7.9969  | val_1_mae: 27422.65629| val_1_mse: 1563917189.06612|  0:09:44s
epoch 109| loss: 1593003975.59749| val_0_rmse: 40036.16635| val_0_rmsle: 7.63691 | val_0_mae: 28059.70899| val_0_mse: 1602894616.07818| val_1_rmse: 39934.991| val_1_rmsle: 7.55565 | val_1_mae: 27913.88228| val_1_mse: 1594803506.14895|  0:09:49s
epoch 110| loss: 1588790030.42342| val_0_rmse: 39581.2318| val_0_rmsle: 7.99322 | val_0_mae: 27529.67198| val_0_mse: 1566673910.67337| val_1_rmse: 39436.91142| val_1_rmsle: 7.91115 | val_1_mae: 27363.4426| val_1_mse: 1555269982.04195|  0:09:54s
epoch 111| loss: 1590235799.61914| val_0_rmse: 39627.68694| val_0_rmsle: 8.17083 | val_0_mae: 27594.80386| val_0_mse: 1570353572.18242| val_1_rmse: 39526.83133| val_1_rmsle: 8.08617 | val_1_mae: 27447.61874| val_1_mse: 1562370395.36488|  0:09:59s
epoch 112| loss: 1593588500.83208| val_0_rmse: 39737.20433| val_0_rmsle: 8.01717 | val_0_mae: 27969.06378| val_0_mse: 1579045407.87554| val_1_rmse: 39745.79359| val_1_rmsle: 7.94134 | val_1_mae: 27879.08051| val_1_mse: 1579728108.01484|  0:10:04s
epoch 113| loss: 1589197074.04502| val_0_rmse: 39874.20209| val_0_rmsle: 8.42668 | val_0_mae: 27797.44297| val_0_mse: 1589951992.58025| val_1_rmse: 39851.36487| val_1_rmsle: 8.3561  | val_1_mae: 27696.95495| val_1_mse: 1588131282.13132|  0:10:10s
epoch 114| loss: 1590705278.70882| val_0_rmse: 39490.76961| val_0_rmsle: 8.04977 | val_0_mae: 27477.55181| val_0_mse: 1559520884.48953| val_1_rmse: 39410.41543| val_1_rmsle: 7.97329 | val_1_mae: 27334.58305| val_1_mse: 1553180844.58987|  0:10:15s
epoch 115| loss: 1589353408.62197| val_0_rmse: 39813.21625| val_0_rmsle: 8.07081 | val_0_mae: 27739.19446| val_0_mse: 1585092188.28878| val_1_rmse: 39806.80307| val_1_rmsle: 7.99187 | val_1_mae: 27646.13947| val_1_mse: 1584581570.8046|  0:10:20s
epoch 116| loss: 1589265768.30213| val_0_rmse: 39593.41669| val_0_rmsle: 7.93161 | val_0_mae: 27372.00553| val_0_mse: 1567638645.01715| val_1_rmse: 39623.24221| val_1_rmsle: 7.85693 | val_1_mae: 27253.07415| val_1_mse: 1570001323.50849|  0:10:26s
epoch 117| loss: 1594043567.80514| val_0_rmse: 39601.09279| val_0_rmsle: 7.92512 | val_0_mae: 27532.06429| val_0_mse: 1568246550.33655| val_1_rmse: 39481.68704| val_1_rmsle: 7.86105 | val_1_mae: 27404.29837| val_1_mse: 1558803611.40692|  0:10:31s
epoch 118| loss: 1587816118.05634| val_0_rmse: 39542.7178| val_0_rmsle: 7.91801 | val_0_mae: 27455.89082| val_0_mse: 1563626531.16929| val_1_rmse: 39497.56331| val_1_rmsle: 7.8441  | val_1_mae: 27317.80632| val_1_mse: 1560057507.45947|  0:10:36s
epoch 119| loss: 1592854200.74892| val_0_rmse: 39544.5039| val_0_rmsle: 7.80577 | val_0_mae: 27475.97327| val_0_mse: 1563767788.83011| val_1_rmse: 39534.97963| val_1_rmsle: 7.72779 | val_1_mae: 27358.5951| val_1_mse: 1563014614.08747|  0:10:41s
epoch 120| loss: 1591036751.97441| val_0_rmse: 39804.85751| val_0_rmsle: 7.90067 | val_0_mae: 27915.19335| val_0_mse: 1584426681.74857| val_1_rmse: 39766.66071| val_1_rmsle: 7.82708 | val_1_mae: 27806.47361| val_1_mse: 1581387303.89028|  0:10:46s
epoch 121| loss: 1587455511.20974| val_0_rmse: 39562.074| val_0_rmsle: 8.02557 | val_0_mae: 27564.43088| val_0_mse: 1565157698.87592| val_1_rmse: 39489.20009| val_1_rmsle: 7.95133 | val_1_mae: 27442.45854| val_1_mse: 1559396923.4249|  0:10:52s
epoch 122| loss: 1589827355.08328| val_0_rmse: 39546.69584| val_0_rmsle: 7.9144  | val_0_mae: 27399.26034| val_0_mse: 1563941152.02538| val_1_rmse: 39404.81547| val_1_rmsle: 7.83318 | val_1_mae: 27270.07446| val_1_mse: 1552739482.42486|  0:10:57s
epoch 123| loss: 1589239760.95067| val_0_rmse: 39614.71047| val_0_rmsle: 8.108   | val_0_mae: 27385.62126| val_0_mse: 1569325285.35082| val_1_rmse: 39518.05564| val_1_rmsle: 8.03531 | val_1_mae: 27263.30058| val_1_mse: 1561676721.34832|  0:11:02s
epoch 124| loss: 1589786960.69873| val_0_rmse: 39478.05771| val_0_rmsle: 8.10606 | val_0_mae: 27680.79077| val_0_mse: 1558517040.26861| val_1_rmse: 39545.88755| val_1_rmsle: 8.02982 | val_1_mae: 27594.76829| val_1_mse: 1563877221.95747|  0:11:07s
epoch 125| loss: 1587436323.4602| val_0_rmse: 39652.51656| val_0_rmsle: 7.74506 | val_0_mae: 27523.5681| val_0_mse: 1572322069.38057| val_1_rmse: 39606.79495| val_1_rmsle: 7.66005 | val_1_mae: 27389.41162| val_1_mse: 1568698206.14193|  0:11:13s
epoch 126| loss: 1591804587.69541| val_0_rmse: 39817.11667| val_0_rmsle: 8.23118 | val_0_mae: 28080.45824| val_0_mse: 1585402779.77057| val_1_rmse: 39741.35502| val_1_rmsle: 8.15034 | val_1_mae: 27960.20376| val_1_mse: 1579375299.01753|  0:11:18s
epoch 127| loss: 1588105469.82704| val_0_rmse: 39604.77149| val_0_rmsle: 7.97869 | val_0_mae: 27349.25635| val_0_mse: 1568537925.10536| val_1_rmse: 39573.74485| val_1_rmsle: 7.89909 | val_1_mae: 27240.56447| val_1_mse: 1566081281.4088|  0:11:23s
epoch 128| loss: 1586944166.87711| val_0_rmse: 39688.04251| val_0_rmsle: 7.60019 | val_0_mae: 27289.51454| val_0_mse: 1575140718.33097| val_1_rmse: 39564.42227| val_1_rmsle: 7.53206 | val_1_mae: 27141.83688| val_1_mse: 1565343509.64096|  0:11:28s
epoch 129| loss: 1587398521.81178| val_0_rmse: 39501.33189| val_0_rmsle: 8.00832 | val_0_mae: 27271.32569| val_0_mse: 1560355221.40857| val_1_rmse: 39368.50743| val_1_rmsle: 7.9372  | val_1_mae: 27124.31376| val_1_mse: 1549879377.36026|  0:11:33s
epoch 130| loss: 1583123903.75594| val_0_rmse: 39415.58529| val_0_rmsle: 8.11347 | val_0_mae: 27506.39396| val_0_mse: 1553588363.58315| val_1_rmse: 39373.60187| val_1_rmsle: 8.04249 | val_1_mae: 27398.8898| val_1_mse: 1550280524.23266|  0:11:39s
epoch 131| loss: 1585184406.97355| val_0_rmse: 39413.85408| val_0_rmsle: 7.88533 | val_0_mae: 27205.28754| val_0_mse: 1553451893.37216| val_1_rmse: 39289.17554| val_1_rmsle: 7.81404 | val_1_mae: 27067.92457| val_1_mse: 1543639314.60003|  0:11:44s
epoch 132| loss: 1588263159.60733| val_0_rmse: 39532.68046| val_0_rmsle: 8.15908 | val_0_mae: 27527.67219| val_0_mse: 1562832823.9608| val_1_rmse: 39477.00026| val_1_rmsle: 8.08947 | val_1_mae: 27431.08397| val_1_mse: 1558433549.70112|  0:11:49s
epoch 133| loss: 1587779068.92951| val_0_rmse: 39839.5371| val_0_rmsle: 8.11908 | val_0_mae: 27837.9266| val_0_mse: 1587188716.13131| val_1_rmse: 39741.42593| val_1_rmsle: 8.04017 | val_1_mae: 27725.88255| val_1_mse: 1579380935.08759|  0:11:55s
epoch 134| loss: 1588330428.02411| val_0_rmse: 39496.5619| val_0_rmsle: 7.9155  | val_0_mae: 27502.75766| val_0_mse: 1559978401.55676| val_1_rmse: 39580.11633| val_1_rmsle: 7.83993 | val_1_mae: 27439.8154| val_1_mse: 1566585608.38202|  0:12:00s
epoch 135| loss: 1582544738.94846| val_0_rmse: 39489.11198| val_0_rmsle: 7.86679 | val_0_mae: 27336.88244| val_0_mse: 1559389965.24997| val_1_rmse: 39521.79998| val_1_rmsle: 7.79659 | val_1_mae: 27251.61068| val_1_mse: 1561972673.39043|  0:12:05s
epoch 136| loss: 1584148231.57387| val_0_rmse: 39537.82298| val_0_rmsle: 8.06755 | val_0_mae: 27402.62167| val_0_mse: 1563239446.19382| val_1_rmse: 39535.35269| val_1_rmsle: 7.99607 | val_1_mae: 27321.98216| val_1_mse: 1563044112.60865|  0:12:10s
epoch 137| loss: 1585951591.23139| val_0_rmse: 39604.37454| val_0_rmsle: 8.12372 | val_0_mae: 27508.04382| val_0_mse: 1568506482.84073| val_1_rmse: 39559.5631| val_1_rmsle: 8.04606 | val_1_mae: 27435.49298| val_1_mse: 1564959032.77837|  0:12:16s
epoch 138| loss: 1580632676.46008| val_0_rmse: 39651.85355| val_0_rmsle: 8.46277 | val_0_mae: 27769.08338| val_0_mse: 1572269490.00593| val_1_rmse: 39655.72009| val_1_rmsle: 8.38563 | val_1_mae: 27708.16264| val_1_mse: 1572576135.9171|  0:12:21s
epoch 139| loss: 1586586408.23127| val_0_rmse: 39471.16062| val_0_rmsle: 7.99766 | val_0_mae: 27558.7176| val_0_mse: 1557972520.94545| val_1_rmse: 39534.69108| val_1_rmsle: 7.92275 | val_1_mae: 27487.63627| val_1_mse: 1562991798.41719|  0:12:26s
epoch 140| loss: 1584836214.7098| val_0_rmse: 39554.20135| val_0_rmsle: 7.68993 | val_0_mae: 27163.71962| val_0_mse: 1564534844.77867| val_1_rmse: 39526.46261| val_1_rmsle: 7.62367 | val_1_mae: 27077.89717| val_1_mse: 1562341246.17628|  0:12:31s
epoch 141| loss: 1582894545.42305| val_0_rmse: 39605.99461| val_0_rmsle: 8.1085  | val_0_mae: 27514.30679| val_0_mse: 1568634808.84396| val_1_rmse: 39686.7461| val_1_rmsle: 8.03891 | val_1_mae: 27473.45264| val_1_mse: 1575037816.1674|  0:12:36s
epoch 142| loss: 1586276713.02645| val_0_rmse: 39656.67062| val_0_rmsle: 8.06524 | val_0_mae: 27948.51246| val_0_mse: 1572651524.33012| val_1_rmse: 39644.39299| val_1_rmsle: 7.99103 | val_1_mae: 27879.88598| val_1_mse: 1571677895.80967|  0:12:41s
epoch 143| loss: 1585208133.73945| val_0_rmse: 39521.4036| val_0_rmsle: 8.23572 | val_0_mae: 27600.37884| val_0_mse: 1561941342.15197| val_1_rmse: 39481.14364| val_1_rmsle: 8.15807 | val_1_mae: 27501.46107| val_1_mse: 1558760702.73738|  0:12:46s
epoch 144| loss: 1586407850.49871| val_0_rmse: 39530.24452| val_0_rmsle: 8.01018 | val_0_mae: 27261.38403| val_0_mse: 1562640231.569| val_1_rmse: 39471.05014| val_1_rmsle: 7.94062 | val_1_mae: 27135.66828| val_1_mse: 1557963799.19143|  0:12:51s
epoch 145| loss: 1582541220.92459| val_0_rmse: 39400.0346| val_0_rmsle: 8.02161 | val_0_mae: 27592.98967| val_0_mse: 1552362726.40293| val_1_rmse: 39508.36199| val_1_rmsle: 7.95014 | val_1_mae: 27538.93683| val_1_mse: 1560910667.14261|  0:12:57s
epoch 146| loss: 1591594892.34494| val_0_rmse: 39681.35133| val_0_rmsle: 7.61345 | val_0_mae: 27492.03594| val_0_mse: 1574609643.38156| val_1_rmse: 39617.68083| val_1_rmsle: 7.54477 | val_1_mae: 27370.37278| val_1_mse: 1569560634.0159|  0:13:02s
epoch 147| loss: 1584211353.66613| val_0_rmse: 39646.08022| val_0_rmsle: 7.58032 | val_0_mae: 27407.74504| val_0_mse: 1571811676.91125| val_1_rmse: 39656.95351| val_1_rmsle: 7.51509 | val_1_mae: 27321.36479| val_1_mse: 1572673962.02067|  0:13:07s
epoch 148| loss: 1582014578.96223| val_0_rmse: 39467.18587| val_0_rmsle: 7.86208 | val_0_mae: 27347.272| val_0_mse: 1557658760.74364| val_1_rmse: 39471.38753| val_1_rmsle: 7.79159 | val_1_mae: 27260.5248| val_1_mse: 1557990433.82468|  0:13:13s
epoch 149| loss: 1583591891.80071| val_0_rmse: 39528.16643| val_0_rmsle: 7.90806 | val_0_mae: 27533.7427| val_0_mse: 1562475941.2702| val_1_rmse: 39594.33497| val_1_rmsle: 7.83469 | val_1_mae: 27470.5481| val_1_mse: 1567711361.81618|  0:13:18s
epoch 150| loss: 1583084782.56907| val_0_rmse: 39396.36437| val_0_rmsle: 7.89345 | val_0_mae: 27242.50771| val_0_mse: 1552073525.92936| val_1_rmse: 39353.30371| val_1_rmsle: 7.81951 | val_1_mae: 27124.92643| val_1_mse: 1548682512.80556|  0:13:23s
epoch 151| loss: 1580224525.14799| val_0_rmse: 39452.98146| val_0_rmsle: 8.11899 | val_0_mae: 27472.87689| val_0_mse: 1556537745.83337| val_1_rmse: 39369.16204| val_1_rmsle: 8.04641 | val_1_mae: 27366.27824| val_1_mse: 1549930919.68481|  0:13:28s
epoch 152| loss: 1584498414.884| val_0_rmse: 39472.03587| val_0_rmsle: 8.18124 | val_0_mae: 27600.19314| val_0_mse: 1558041615.86633| val_1_rmse: 39374.92777| val_1_rmsle: 8.10232 | val_1_mae: 27464.60577| val_1_mse: 1550384937.05083|  0:13:33s
epoch 153| loss: 1580967656.64854| val_0_rmse: 39414.15754| val_0_rmsle: 8.13051 | val_0_mae: 27520.33923| val_0_mse: 1553475814.33088| val_1_rmse: 39386.3498| val_1_rmsle: 8.06127 | val_1_mae: 27454.08358| val_1_mse: 1551284550.50466|  0:13:39s
epoch 154| loss: 1580530238.84266| val_0_rmse: 39517.9473| val_0_rmsle: 8.0154  | val_0_mae: 27443.72757| val_0_mse: 1561668158.45553| val_1_rmse: 39505.6503| val_1_rmsle: 7.9479  | val_1_mae: 27372.45304| val_1_mse: 1560696405.44848|  0:13:44s
epoch 155| loss: 1583722195.83221| val_0_rmse: 39470.85497| val_0_rmsle: 7.94199 | val_0_mae: 27315.17769| val_0_mse: 1557948392.12797| val_1_rmse: 39392.15632| val_1_rmsle: 7.87045 | val_1_mae: 27233.20342| val_1_mse: 1551741979.64289|  0:13:49s
epoch 156| loss: 1581009810.39144| val_0_rmse: 39345.71392| val_0_rmsle: 7.83159 | val_0_mae: 27173.42289| val_0_mse: 1548085204.21197| val_1_rmse: 39324.25352| val_1_rmsle: 7.76119 | val_1_mae: 27104.5393| val_1_mse: 1546396914.85796|  0:13:54s
epoch 157| loss: 1581086095.73035| val_0_rmse: 39374.67051| val_0_rmsle: 8.16221 | val_0_mae: 27398.28989| val_0_mse: 1550364677.59951| val_1_rmse: 39418.16601| val_1_rmsle: 8.09167 | val_1_mae: 27350.30129| val_1_mse: 1553791811.49442|  0:14:00s
epoch 158| loss: 1581107826.14344| val_0_rmse: 39487.4221| val_0_rmsle: 8.09055 | val_0_mae: 27395.6332| val_0_mse: 1559256504.30339| val_1_rmse: 39539.25184| val_1_rmsle: 8.01857 | val_1_mae: 27340.47901| val_1_mse: 1563352436.11368|  0:14:05s
epoch 159| loss: 1578025017.8354| val_0_rmse: 39361.74125| val_0_rmsle: 8.10646 | val_0_mae: 27377.70844| val_0_mse: 1549346673.90003| val_1_rmse: 39409.1296| val_1_rmsle: 8.02379 | val_1_mae: 27304.36759| val_1_mse: 1553079495.89028|  0:14:10s
epoch 160| loss: 1580231670.37914| val_0_rmse: 39384.15543| val_0_rmsle: 8.21504 | val_0_mae: 27600.72123| val_0_mse: 1551111698.55863| val_1_rmse: 39457.38807| val_1_rmsle: 8.14341 | val_1_mae: 27560.72061| val_1_mse: 1556885473.1472|  0:14:15s
epoch 161| loss: 1573601663.19695| val_0_rmse: 39353.18185| val_0_rmsle: 7.80732 | val_0_mae: 27057.23867| val_0_mse: 1548672921.62653| val_1_rmse: 39437.71874| val_1_rmsle: 7.74809 | val_1_mae: 27010.34694| val_1_mse: 1555333659.71503|  0:14:21s
epoch 162| loss: 1576471237.58199| val_0_rmse: 39405.7102| val_0_rmsle: 7.97691 | val_0_mae: 27401.5416| val_0_mse: 1552809996.63938| val_1_rmse: 39370.09177| val_1_rmsle: 7.90683 | val_1_mae: 27311.01377| val_1_mse: 1550004126.01622|  0:14:26s
epoch 163| loss: 1578658078.18526| val_0_rmse: 39362.02309| val_0_rmsle: 7.91498 | val_0_mae: 27235.53004| val_0_mse: 1549368861.95893| val_1_rmse: 39471.15806| val_1_rmsle: 7.84141 | val_1_mae: 27207.83202| val_1_mse: 1557972318.63396|  0:14:31s
epoch 164| loss: 1577790172.52405| val_0_rmse: 39894.88932| val_0_rmsle: 7.72481 | val_0_mae: 27668.08017| val_0_mse: 1591602193.83073| val_1_rmse: 39935.17054| val_1_rmsle: 7.66834 | val_1_mae: 27665.13606| val_1_mse: 1594817846.07346|  0:14:37s
epoch 165| loss: 1580081265.81277| val_0_rmse: 39375.95587| val_0_rmsle: 8.00674 | val_0_mae: 27248.36383| val_0_mse: 1550465900.809| val_1_rmse: 39381.24981| val_1_rmsle: 7.94114 | val_1_mae: 27197.93491| val_1_mse: 1550882836.98716|  0:14:42s
epoch 166| loss: 1578202098.8835| val_0_rmse: 39558.03862| val_0_rmsle: 7.99851 | val_0_mae: 27317.43272| val_0_mse: 1564838419.52954| val_1_rmse: 39802.40383| val_1_rmsle: 7.93236 | val_1_mae: 27365.47165| val_1_mse: 1584231350.91377|  0:14:47s
epoch 167| loss: 1576396154.1582| val_0_rmse: 39305.17144| val_0_rmsle: 8.0247  | val_0_mae: 27238.33839| val_0_mse: 1544896502.05086| val_1_rmse: 39401.81808| val_1_rmsle: 7.96221 | val_1_mae: 27206.50743| val_1_mse: 1552503268.13289|  0:14:52s
epoch 168| loss: 1571673408.02362| val_0_rmse: 39464.52625| val_0_rmsle: 8.31001 | val_0_mae: 27521.38077| val_0_mse: 1557448831.93746| val_1_rmse: 39447.87026| val_1_rmsle: 8.24164 | val_1_mae: 27481.03301| val_1_mse: 1556134467.66456|  0:14:57s
epoch 169| loss: 1577370138.2015| val_0_rmse: 39752.83425| val_0_rmsle: 8.01151 | val_0_mae: 27386.49331| val_0_mse: 1580287831.04873| val_1_rmse: 39798.73561| val_1_rmsle: 7.93564 | val_1_mae: 27381.72327| val_1_mse: 1583939355.83898|  0:15:03s
epoch 170| loss: 1576270572.30164| val_0_rmse: 39466.19541| val_0_rmsle: 7.85664 | val_0_mae: 27289.4533| val_0_mse: 1557580580.37963| val_1_rmse: 39574.50021| val_1_rmsle: 7.7858  | val_1_mae: 27285.96591| val_1_mse: 1566141067.01224|  0:15:08s
epoch 171| loss: 1577380155.18957| val_0_rmse: 39472.80209| val_0_rmsle: 8.29116 | val_0_mae: 27507.36901| val_0_mse: 1558102104.64697| val_1_rmse: 39504.07009| val_1_rmsle: 8.21471 | val_1_mae: 27456.26363| val_1_mse: 1560571553.95798|  0:15:13s
epoch 172| loss: 1576535642.33534| val_0_rmse: 39392.71655| val_0_rmsle: 8.13586 | val_0_mae: 27251.55827| val_0_mse: 1551786117.50755| val_1_rmse: 39360.8097| val_1_rmsle: 8.05659 | val_1_mae: 27169.27678| val_1_mse: 1549273339.91505|  0:15:18s
epoch 173| loss: 1576046359.49317| val_0_rmse: 39315.88599| val_0_rmsle: 7.9913  | val_0_mae: 27257.48618| val_0_mse: 1545738891.24827| val_1_rmse: 39319.44826| val_1_rmsle: 7.92227 | val_1_mae: 27205.60492| val_1_mse: 1546019011.12931|  0:15:23s
epoch 174| loss: 1572784570.66995| val_0_rmse: 39287.73599| val_0_rmsle: 8.00342 | val_0_mae: 27208.52893| val_0_mse: 1543526199.31237| val_1_rmse: 39390.17189| val_1_rmsle: 7.93369 | val_1_mae: 27198.72691| val_1_mse: 1551585641.8338|  0:15:28s
epoch 175| loss: 1574396618.33731| val_0_rmse: 39319.28138| val_0_rmsle: 8.02953 | val_0_mae: 27258.95494| val_0_mse: 1546005888.23263| val_1_rmse: 39419.13888| val_1_rmsle: 7.96834 | val_1_mae: 27266.61264| val_1_mse: 1553868510.14839|  0:15:34s
epoch 176| loss: 1572590524.74843| val_0_rmse: 39549.88887| val_0_rmsle: 8.20692 | val_0_mae: 27414.66555| val_0_mse: 1564193709.61699| val_1_rmse: 39684.17195| val_1_rmsle: 8.14977 | val_1_mae: 27443.78184| val_1_mse: 1574833503.20231|  0:15:39s
epoch 177| loss: 1578129897.40435| val_0_rmse: 39280.95498| val_0_rmsle: 7.87005 | val_0_mae: 27231.44501| val_0_mse: 1542993424.13203| val_1_rmse: 39290.79009| val_1_rmsle: 7.80117 | val_1_mae: 27166.78081| val_1_mse: 1543766185.90803|  0:15:44s
epoch 178| loss: 1576557168.33264| val_0_rmse: 39412.33726| val_0_rmsle: 7.84484 | val_0_mae: 26963.4889| val_0_mse: 1553332328.22721| val_1_rmse: 39499.65848| val_1_rmsle: 7.77754 | val_1_mae: 26952.85955| val_1_mse: 1560223020.39502|  0:15:49s
epoch 179| loss: 1573624837.71583| val_0_rmse: 39361.60913| val_0_rmsle: 7.94219 | val_0_mae: 27149.14565| val_0_mse: 1549336273.14396| val_1_rmse: 39488.99011| val_1_rmsle: 7.87429 | val_1_mae: 27133.14365| val_1_mse: 1559380340.19467|  0:15:54s
epoch 180| loss: 1575276392.8375| val_0_rmse: 39301.81035| val_0_rmsle: 8.18316 | val_0_mae: 27404.18737| val_0_mse: 1544632297.13727| val_1_rmse: 39426.16655| val_1_rmsle: 8.12097 | val_1_mae: 27419.24887| val_1_mse: 1554422609.00347|  0:15:59s
epoch 181| loss: 1577241614.97454| val_0_rmse: 39384.01418| val_0_rmsle: 8.17651 | val_0_mae: 27459.46075| val_0_mse: 1551100573.03413| val_1_rmse: 39558.60618| val_1_rmsle: 8.11178 | val_1_mae: 27500.53017| val_1_mse: 1564883322.89713|  0:16:05s

Early stopping occurred at epoch 181 with best_epoch = 131 and best_val_1_mse = 1543639314.60003
Best weights from best epoch are automatically used!
Training ended: 
Current Time = 17:00:47
Predictions starting:
Current Time = 17:00:47
Predictions ended: 
Current Time = 17:00:47
BEST VALID SCORE FOR Zameen Property Data Pakistan_new_noOutliers.csv : 1543639314.6000288
FINAL TEST SCORE FOR Zameen Property Data Pakistan_new_noOutliers.csv : 1567437054.9840672
[0.5326070053792801, 0.13751733565798607, 0.2915031719941561, 0.03730500411343099, 0.0010674828551467971, 0.0, 0.0]
Mean squared error:1567437054.9840672
